#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Aug 12 15:25:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-12-26 11:38:00
#_observed data: 
#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
30 7 2 3.30561e+009 0.2 #_ Survey
35 7 2 2.39172e+009 0.2 #_ Survey
40 7 2 2.76062e+009 0.2 #_ Survey
45 7 2 1.48695e+009 0.2 #_ Survey
50 7 2 1.36432e+009 0.2 #_ Survey
55 7 2 1.07062e+009 0.2 #_ Survey
60 7 2 1.25465e+009 0.2 #_ Survey
65 7 2 1.86615e+009 0.2 #_ Survey
70 7 2 1.44132e+009 0.2 #_ Survey
75 7 2 2.21046e+009 0.2 #_ Survey
80 7 2 1.89849e+009 0.2 #_ Survey
85 7 2 1.9437e+009 0.2 #_ Survey
90 7 2 2.01613e+009 0.2 #_ Survey
95 7 2 2.2081e+009 0.2 #_ Survey
100 7 2 1.91648e+009 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125 5.07003e-028 3.84255e-017 6.02613e-007 0.00516854 0.000137783 0.000101645 0.00261101 0.0398721 0.0324667 0.0483641 0.057891 0.0323189 0.0404924 0.0281371 0.0378771 0.0455659 0.0307481 0.0366912 0.0395885 0.0386938 0.0252641 0.0442536 0.0288315 0.0365486 0.0498577 0.0619146 0.0210378 0.0127522 0.00966935 0.0379701 0.0144985 0.0124149 0.0309293 0.0126402 0.0125459 0.048643 0.0054767 0.0117055 0.000105511 0.000176529 0.000455102 7.55436e-005 6.714e-007 0.00544027 6.64384e-005
 36 1 1 0 0 125 5.31496e-005 1.66099e-010 0.000404844 0.000777006 0.00343023 0.00012942 0.0024337 0.00200853 0.0332475 0.0859174 0.105929 0.0379346 0.0345033 0.0406416 0.0419539 0.0409159 0.0460809 0.035793 0.0236174 0.0334069 0.0123945 0.0429504 0.0335587 0.0563108 0.0181422 0.0507572 0.0221973 0.0261577 0.0059233 0.0262784 0.01181 0.0107654 0.0165768 0.0204054 0.0140744 0.00777358 0.0298206 0.00671099 3.07073e-005 0.012953 0.00345883 0.000420588 0.0013022 1.75057e-005 3.10819e-005
 46 1 1 0 0 125 0.00518746 4.02954e-008 0.000174911 0.015951 0.00832963 0.00540442 0.0115694 0.00393736 0.0191053 0.0320854 0.071015 0.0210066 0.0164779 0.0539627 0.0251915 0.0574732 0.0277244 0.0646773 0.0679867 0.0623038 0.0723031 0.016786 0.0435601 0.0270312 0.0207063 0.0130636 0.0321254 0.011925 0.0250667 0.0271428 0.0184146 0.0224079 0.0174676 0.00565967 0.0169735 0.011729 9.86666e-005 0.0188043 0.0176185 0.00962862 0.000735177 1.85526e-005 0.000820555 4.05205e-005 0.000308412
 56 1 1 0 0 125 0.000209037 1.10329e-020 3.30204e-006 0.0143786 0.0316627 0.00708478 0.00148229 0.0115323 0.0540711 0.0517244 0.0640783 0.0689224 0.0315323 0.0613627 0.0909463 0.0270927 0.0270871 0.0491477 0.0336226 0.0100752 0.0231511 0.0157217 0.0298063 0.0431259 0.0257977 0.0270552 0.0124354 0.0239895 0.0156803 0.0545089 0.0217451 0.0115801 0.00899202 0.0120127 0.0162285 0.000540624 0.00326326 0.00497641 0.00204207 0.00134321 0.0094014 2.44988e-005 4.43586e-008 0.000561945 2.95676e-007
 60 1 1 0 0 125 6.99531e-008 3.97949e-005 0.00141907 0.0499416 0.0228947 0.0312723 0.00168142 0.0322829 0.0242463 0.0566104 0.0397772 0.0514337 0.0128138 0.0194955 0.0240154 0.0382202 0.0333132 0.0216642 0.0138148 0.0312744 0.049332 0.0332079 0.0370984 0.0593617 0.0349862 0.0190438 0.0359513 0.0180164 0.00913126 0.0357941 0.0151103 0.0174004 0.0189861 0.0384834 0.00453856 0.00984163 0.0161213 0.0056236 0.00102413 0.000617815 0.00836887 0.00011233 3.33425e-006 0.0248063 0.000827727
 64 1 1 0 0 125 4.22539e-005 1.6849e-031 0.000142526 0.0113622 0.00841057 0.00187098 0.00136276 0.0332395 0.0310245 0.0740612 0.0426002 0.0518623 0.0215553 0.0335825 0.0612764 0.0323209 0.0546273 0.0349771 0.0325908 0.0513524 0.0436828 0.0602054 0.0184143 0.0487719 0.032932 0.029127 0.012829 0.0384264 0.0311836 0.00176163 0.0285953 0.0199991 0.0216966 0.0114498 0.00863502 0.00704011 0.00205785 0.00258636 0.00172353 2.51079e-005 0.000399966 2.00706e-005 5.03587e-005 3.12263e-007 0.0001251
 68 1 1 0 0 125 3.51097e-005 8.49519e-017 0.00232629 0.0242198 0.0159188 0.0181511 0.00476074 0.0157045 0.0277892 0.0392191 0.0507528 0.0297269 0.0170241 0.0288435 0.0194442 0.107257 0.0642301 0.0922124 0.0362027 0.0335231 0.0172825 0.0264142 0.0525091 0.0261648 0.0350154 0.0353945 0.0166225 0.0124055 0.0100841 0.0116355 0.0390432 0.0206452 0.0134809 0.00426722 0.0011677 0.0202114 0.00466275 0.0214462 3.70801e-005 0.00101391 0.00258277 2.54545e-007 0.000126273 0.000345176 0.000100544
 72 1 1 0 0 125 0.000152203 7.91029e-010 0.00630662 0.0288755 0.0190795 0.0180474 0.0110267 0.0146806 0.0590554 0.0718017 0.0443845 0.0375377 0.0282715 0.0459765 0.0646029 0.0496569 0.0616411 0.0315832 0.0187284 0.058089 0.0568855 0.0291838 0.00757873 0.0301596 0.0165622 0.0138238 0.0113913 0.0525268 0.0130243 0.00954668 0.029518 0.00914473 0.002331 0.0169761 0.00845731 0.0114685 0.000870848 0.00136157 0.00151642 0.00341917 3.48783e-006 0.0039386 0.00081446 8.88249e-009 6.04868e-017
 76 1 1 0 0 125 9.98157e-006 8.13807e-019 0.00250139 1.29421e-005 7.48367e-006 3.43065e-005 0.000942479 0.0267315 0.0297951 0.0567119 0.0540597 0.0387399 0.0504511 0.0469602 0.0703161 0.059542 0.0702914 0.0369676 0.0245377 0.0512167 0.0161705 0.0340217 0.0296898 0.0477302 0.0270036 0.0494008 0.0242131 0.0179654 0.013031 0.0334172 0.00330189 0.00492129 0.0110306 0.0177921 0.0206245 0.0190438 0.00028734 0.00199679 0.000117372 0.00735568 0.000372316 5.14005e-008 7.01188e-009 4.06026e-006 0.000679358
 80 1 1 0 0 125 2.65962e-009 6.31693e-005 0.00037071 0.00321278 0.00548755 6.49862e-006 6.51852e-006 0.00951432 0.0413853 0.0367001 0.0148422 0.042895 0.0644497 0.0444605 0.0580588 0.082947 0.0531981 0.0573779 0.0165816 0.0479427 0.0985529 0.017092 0.00779247 0.0373291 0.00760142 0.0201774 0.0054771 0.019426 0.028266 0.0282525 0.00886763 0.0412884 0.011117 0.0169943 0.0232356 0.00896424 0.00879307 0.00302909 0.00289694 2.68657e-006 1.9339e-007 0.0222153 0.000135186 3.33479e-006 0.00298954
 84 1 1 0 0 125 1.31006e-013 4.73035e-015 0.00208648 0.0178918 0.00481135 0.00947537 0.00167102 0.0235462 0.0501877 0.0731355 0.06345 0.048621 0.0135617 0.0434525 0.0355082 0.041652 0.0393227 0.0523911 0.0254427 0.0379915 0.0463244 0.0338077 0.0302253 0.029398 0.0321615 0.0175517 0.0267763 0.0262049 0.00572665 0.0132636 0.0351768 0.0252443 0.0157754 0.00399031 0.00727014 0.00337031 0.021971 0.015324 0.0163726 0.00117054 7.80192e-007 0.00142032 0.00665999 0.000602081 1.26397e-005
 88 1 1 0 0 125 0.00122477 4.98141e-012 0.000550935 0.0392942 0.00391573 0.000545695 0.0124853 0.00671365 0.0887226 0.133327 0.141774 0.0418518 0.0279081 0.0338138 0.0181873 0.00898426 0.0202995 0.07375 0.0131899 0.0285845 0.0436371 0.00968387 0.0248011 0.0161109 0.0332079 0.0222781 0.0217742 0.00607009 0.0267879 0.0134452 0.0194758 0.0184501 0.0070564 0.0114481 0.00947653 0.00688165 0.00527401 0.00556577 0.000166778 0.00305037 0.000115163 1.12302e-005 8.58859e-005 1.58164e-005 7.4704e-006
 92 1 1 0 0 125 1.30953e-006 0.00591727 0.00661771 0.00303205 0.0061519 0.00119423 0.00587261 0.0032616 0.0170695 0.0304604 0.0522864 0.0618646 0.052096 0.0403553 0.0190534 0.0303016 0.0175121 0.0540005 0.0459641 0.0611749 0.0570767 0.0164034 0.0581115 0.0254779 0.0446139 0.0428245 0.0340687 0.0238369 0.0209423 0.0200988 0.0265484 0.0157684 0.00721385 0.0303411 0.00750421 0.00493671 0.0421436 0.0035556 0.000952306 0.000114439 0.00227502 0.000937829 2.00622e-005 4.6622e-005 1.1692e-012
 96 1 1 0 0 125 6.94857e-014 1.94909e-062 1.66674e-007 0.00242439 0.00147262 7.39234e-005 0.0172329 0.011282 0.0192533 0.0749196 0.0830965 0.0397085 0.022341 0.0217291 0.023538 0.0450333 0.00459514 0.0360627 0.0534234 0.0626011 0.0551104 0.0532663 0.0423017 0.0492647 0.0254478 0.0151241 0.0532074 0.0177861 0.0133441 0.0210398 0.0150469 0.0363292 0.0156753 0.026999 0.0154193 0.00584242 0.00384661 0.00592422 0.00275066 0.00114971 0.00452876 0.00174372 8.80329e-006 2.93948e-008 5.54883e-005
 100 1 1 0 0 125 0.0151401 1.44933e-032 0.00205899 0.00771957 0.0169727 0.00452808 0.00636717 0.012976 0.0469579 0.0782631 0.0667468 0.0677951 0.0215603 0.0374246 0.0553437 0.0564048 0.0394832 0.0174437 0.0239403 0.0263678 0.0681029 0.0218323 0.0361341 0.0156689 0.0325536 0.0366494 0.0234574 0.0384864 0.0197106 0.0210344 0.00796659 0.0088529 0.00453147 0.0257446 0.0142339 0.0041589 0.00530579 0.00978181 0.00215418 4.1547e-005 2.47763e-005 7.19509e-005 6.22145e-006 1.1475e-006 3.61757e-010
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 30 1 2 0 0 1 -1 -1 500 3 126 67 55 32 51 40 32 18 10 15 12 10 4 2 3 6 3 1 3 0 3 0 1 3
 35 1 2 0 0 1 -1 -1 500 1 122 96 51 47 45 41 18 20 6 15 8 3 7 3 2 4 4 1 1 1 1 1 1 1
 40 1 2 0 0 1 -1 -1 500 1 152 42 109 16 40 40 26 10 16 9 17 4 6 3 3 1 0 1 0 0 2 0 0 2
 45 1 2 0 0 1 -1 -1 500 0 24 225 48 39 24 37 11 21 9 12 10 12 3 6 1 5 4 1 0 2 2 1 1 2
 50 1 2 0 0 1 -1 -1 500 2 109 57 74 89 23 9 65 17 9 5 9 2 9 1 5 4 1 1 1 1 1 1 0 5
 55 1 2 0 0 1 -1 -1 500 8 99 93 75 37 54 32 14 18 27 6 6 17 2 2 0 2 1 1 1 1 3 1 0 0
 60 1 2 0 0 1 -1 -1 500 8 124 59 85 61 55 18 19 17 11 10 9 7 5 7 0 0 2 0 1 1 0 0 0 1
 65 1 2 0 0 1 -1 -1 500 1 109 125 60 32 64 26 16 19 10 11 7 3 2 2 4 4 1 2 1 0 0 0 0 1
 70 1 2 0 0 1 -1 -1 500 4 116 112 67 64 32 24 26 12 8 15 5 2 0 1 0 0 2 2 1 4 0 0 1 2
 75 1 2 0 0 1 -1 -1 500 0 159 35 165 29 27 25 16 8 12 7 2 2 2 2 2 4 1 0 0 0 0 0 0 2
 80 1 2 0 0 1 -1 -1 500 3 75 127 65 28 38 66 11 34 14 11 6 6 4 0 5 2 2 2 0 0 1 0 0 0
 85 1 2 0 0 1 -1 -1 500 0 160 89 81 41 15 31 22 8 3 11 15 0 12 3 3 1 1 0 1 1 0 2 0 0
 90 1 2 0 0 1 -1 -1 500 0 82 151 116 32 22 33 11 9 15 9 4 4 2 1 2 1 0 3 0 0 1 0 0 2
 95 1 2 0 0 1 -1 -1 500 3 83 92 92 50 22 35 39 34 9 9 11 7 4 2 2 0 3 0 1 1 0 0 1 0
 100 1 2 0 0 1 -1 -1 500 0 156 115 50 36 36 17 14 21 6 7 8 11 9 2 1 7 1 1 0 0 0 0 0 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
30 7 2 3.19474e+009 0.2 #_orig_obs: 3.30561e+009 Survey
35 7 2 2.60608e+009 0.2 #_orig_obs: 2.39172e+009 Survey
40 7 2 2.1916e+009 0.2 #_orig_obs: 2.76062e+009 Survey
45 7 2 1.87622e+009 0.2 #_orig_obs: 1.48695e+009 Survey
50 7 2 1.69739e+009 0.2 #_orig_obs: 1.36432e+009 Survey
55 7 2 1.45797e+009 0.2 #_orig_obs: 1.07062e+009 Survey
60 7 2 1.34468e+009 0.2 #_orig_obs: 1.25465e+009 Survey
65 7 2 1.38118e+009 0.2 #_orig_obs: 1.86615e+009 Survey
70 7 2 1.41448e+009 0.2 #_orig_obs: 1.44132e+009 Survey
75 7 2 1.73823e+009 0.2 #_orig_obs: 2.21046e+009 Survey
80 7 2 1.72647e+009 0.2 #_orig_obs: 1.89849e+009 Survey
85 7 2 1.60826e+009 0.2 #_orig_obs: 1.9437e+009 Survey
90 7 2 1.92081e+009 0.2 #_orig_obs: 2.01613e+009 Survey
95 7 2 1.94471e+009 0.2 #_orig_obs: 2.2081e+009 Survey
100 7 2 1.92587e+009 0.2 #_orig_obs: 1.91648e+009 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125  0.245245 0.0246597 0.283781 0.976229 1.03037 0.415297 0.5813 2.09371 4.94819 7.35242 7.13128 5.23343 4.18993 4.41982 4.95038 5.07681 4.81399 4.48984 4.30384 4.22908 4.16401 4.06493 3.95049 3.84911 3.76913 3.70149 3.63129 3.54387 3.42686 3.27181 3.07596 2.84264 2.57994 2.29846 2.00929 1.72269 1.44743 1.19066 0.957782 0.752488 0.576698 0.430637 0.312997 0.221232 0.418515
 36 1 1 0 0 125  0.457994 0.020171 0.232128 0.798619 0.844299 0.354516 0.566687 2.06097 4.88017 7.29007 7.18905 5.53124 4.78662 5.2802 5.93909 6.01414 5.56642 5.01488 4.62311 4.38203 4.18949 4.0051 3.85055 3.74503 3.67477 3.60658 3.51097 3.37284 3.19022 2.96901 2.7188 2.45018 2.17331 1.89709 1.62885 1.37448 1.13855 0.924527 0.734827 0.570815 0.432749 0.319788 0.230093 0.161056 0.29792
 46 1 1 0 0 125  0.373669 0.0862216 0.992183 3.41179 3.57669 1.19332 0.442227 1.27039 2.98968 4.41488 4.20831 2.96751 2.32695 2.73459 3.7953 5.09886 6.38687 7.40097 7.86183 7.62403 6.8059 5.73093 4.73225 3.99531 3.53601 3.27448 3.11604 2.99149 2.86146 2.70733 2.52284 2.30932 2.07304 1.8231 1.56962 1.3223 1.0894 0.877213 0.689881 0.529489 0.39628 0.288979 0.205175 0.14174 0.254153
 56 1 1 0 0 125  0.398794 0.057873 0.665979 2.29051 2.40869 0.880439 0.785014 2.70798 6.38271 9.41906 8.93717 6.12784 4.29494 4.11766 4.5187 4.66667 4.49595 4.27364 4.16328 4.13146 4.08458 3.9854 3.85327 3.71497 3.57855 3.43762 3.28293 3.10776 2.9087 2.68572 2.44235 2.18513 1.92216 1.6615 1.41023 1.17411 0.957623 0.764101 0.595648 0.453095 0.335976 0.242657 0.170594 0.116679 0.204286
 60 1 1 0 0 125  0.28421 0.107023 1.23156 4.23508 4.44242 1.50934 0.721614 2.23294 5.25653 7.75057 7.33584 4.99727 3.47764 3.37876 3.85894 4.24662 4.44602 4.59637 4.75593 4.86096 4.8439 4.70833 4.5024 4.26487 4.00735 3.72899 3.43258 3.12766 2.8253 2.53325 2.25474 1.98992 1.73783 1.49801 1.27124 1.05949 0.865432 0.691672 0.540135 0.411672 0.305943 0.221525 0.15617 0.107128 0.188848
 64 1 1 0 0 125  0.381034 0.0512886 0.59021 2.02997 2.13567 0.790456 0.758325 2.63822 6.22084 9.18917 8.74604 6.05415 4.32308 4.18983 4.58094 4.6932 4.51179 4.36085 4.43073 4.65782 4.86778 4.92961 4.80133 4.50695 4.10482 3.66319 3.23958 2.86674 2.55074 2.27967 2.0359 1.80511 1.57982 1.35904 1.146 0.945683 0.762998 0.601589 0.463377 0.348579 0.256005 0.183478 0.128255 0.08739 0.15276
 68 1 1 0 0 125  0.41692 0.066584 0.766213 2.63496 2.76601 0.960771 0.582995 1.90298 4.50886 6.76428 6.75815 5.38509 4.90627 5.55525 6.25872 6.29397 5.7691 5.15956 4.76312 4.56572 4.43199 4.28245 4.11193 3.93303 3.74418 3.5354 3.30196 3.0478 2.78093 2.50862 2.23573 1.96552 1.70105 1.4461 1.20532 0.983554 0.785003 0.612463 0.466971 0.347859 0.253107 0.179813 0.124658 0.0842787 0.144756
 72 1 1 0 0 125  0.182186 0.143881 1.65569 5.69329 5.96737 1.97963 0.666365 1.8509 4.37238 6.53179 6.44257 4.96109 4.30365 4.76715 5.39789 5.53161 5.22541 4.84849 4.62043 4.50786 4.39178 4.2154 3.993 3.75521 3.51709 3.27996 3.04163 2.80057 2.55572 2.30659 2.05432 1.80227 1.55542 1.31924 1.09863 0.897472 0.718401 0.562866 0.431172 0.322586 0.235491 0.1676 0.116204 0.0784411 0.133314
 76 1 1 0 0 125  0.271381 0.0238277 0.274204 0.943214 0.994309 0.388399 0.483061 1.72919 4.11821 6.25501 6.47861 5.63189 5.70409 6.70147 7.40414 7.08671 6.05482 5.07927 4.65331 4.74876 5.04937 5.25381 5.20937 4.90566 4.42074 3.86362 3.32731 2.86332 2.48134 2.16536 1.89254 1.64512 1.41392 1.19665 0.994799 0.811032 0.647709 0.506227 0.386854 0.288812 0.21047 0.1496 0.103639 0.0699307 0.118909
 80 1 1 0 0 125  0.355307 0.0346682 0.398948 1.3721 1.44282 0.526648 0.466121 1.61196 3.83296 5.80087 5.94789 5.05616 5.00773 5.87725 6.59747 6.48745 5.71978 4.85518 4.26382 3.96959 3.84705 3.81203 3.84462 3.93097 4.03169 4.09394 4.07536 3.9565 3.73997 3.44324 3.09094 2.70881 2.31993 1.94296 1.59169 1.27542 0.99951 0.765909 0.573797 0.420216 0.300779 0.210362 0.143702 0.0958282 0.160042
 84 1 1 0 0 125  0.284268 0.0845096 0.972489 3.34427 3.50942 1.20705 0.663659 2.123 5.0187 7.48366 7.33908 5.5582 4.68621 5.08127 5.67217 5.70392 5.22775 4.65323 4.24281 3.99242 3.80264 3.62991 3.49058 3.40078 3.34661 3.29556 3.21807 3.09822 2.93346 2.72987 2.49757 2.24743 1.98917 1.7307 1.47838 1.23762 1.01332 0.809836 0.630638 0.477837 0.351918 0.251741 0.174834 0.117857 0.19736
 88 1 1 0 0 125  0.314042 0.0854192 0.982967 3.38064 3.55349 1.28271 1.05508 3.59997 8.46407 12.4026 11.4964 7.27741 4.17447 3.2688 3.36889 3.48696 3.44728 3.4272 3.53916 3.73302 3.89599 3.95276 3.88569 3.71166 3.46154 3.17018 2.86888 2.57877 2.30884 2.05925 1.82658 1.6076 1.40066 1.2055 1.02277 0.853571 0.699259 0.561163 0.440337 0.337307 0.251894 0.18318 0.129603 0.0891472 0.157333
 92 1 1 0 0 125  0.325876 0.0649396 0.747289 2.56985 2.69701 0.930231 0.52638 1.69211 3.98996 5.90579 5.66043 4.01542 3.04527 3.17075 3.7099 4.14806 4.46104 4.81483 5.26909 5.72928 6.06275 6.19339 6.10824 5.82831 5.39298 4.85672 4.28125 3.72093 3.21107 2.76536 2.38111 2.0473 1.75143 1.48392 1.23959 1.01721 0.817862 0.643263 0.494467 0.371282 0.272231 0.194844 0.136072 0.0926733 0.162237
 96 1 1 0 0 125  0.306627 0.0416021 0.478743 1.64662 1.7328 0.645971 0.644604 2.25206 5.31037 7.84423 7.46752 5.17908 3.73327 3.69576 4.16784 4.45755 4.50973 4.53455 4.63956 4.76272 4.80272 4.72396 4.55414 4.33738 4.1071 3.88363 3.67674 3.4852 3.29741 3.09666 2.86862 2.60689 2.31465 2.00283 1.68663 1.38175 1.10142 0.854753 0.646272 0.47643 0.342653 0.240518 0.164789 0.110187 0.185471
 100 1 1 0 0 125  0.432397 0.0395727 0.455395 1.56648 1.65145 0.646125 0.807865 2.88376 6.81036 10.0993 9.73168 6.99435 5.36221 5.42185 5.85703 5.71479 5.02696 4.27206 3.77507 3.54392 3.44318 3.37324 3.30442 3.23341 3.15305 3.05254 2.92589 2.77399 2.60125 2.41198 2.20934 1.9959 1.77477 1.55021 1.32762 1.11303 0.912253 0.73015 0.57012 0.433887 0.321562 0.231884 0.16258 0.110755 0.190383
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
30  1 2  0 0 1 -1 -1 500  2.10871 129.81 67.8732 58.7259 30.592 50.4793 35.5773 25.9812 20.3774 11.3788 12.6924 12.4416 9.61812 4.92727 3.84098 3.75759 4.39516 2.95093 2.08217 2.07284 1.22803 1.53952 0.882185 0.854337 3.81267
35  1 2  0 0 1 -1 -1 500  2.29188 121.625 95.4006 47.7494 50.0725 40.0866 40.9793 18.78 16.2393 8.45943 13.9587 9.83798 7.18442 5.63483 3.14652 3.50974 3.44039 2.65964 1.36251 1.06212 1.03906 1.21537 0.816002 0.575769 2.87297
40  1 2  0 0 1 -1 -1 500  1.28918 139.531 43.9944 100.591 22.7946 45.0557 39.5779 27.1971 13.6043 14.266 11.421 11.6753 5.35055 4.6267 2.41015 3.97694 2.8029 2.04689 1.6054 0.896464 0.999949 0.98019 0.757749 0.388188 2.15996
45  1 2  0 0 1 -1 -1 500  1.33609 33.5512 220.355 49.1262 37.4394 23.2127 41.491 11.4572 26.1805 5.9326 11.7263 10.3007 7.07838 3.5407 3.71292 2.97245 3.03864 1.39255 1.20416 0.627272 1.03505 0.729492 0.532729 0.417826 1.60907
50  1 2  0 0 1 -1 -1 500  2.97187 111.407 61.102 74.534 88.3744 25.148 10.3927 59.7477 13.312 10.145 6.28999 11.2429 3.10459 7.09418 1.60757 3.1775 2.79118 1.91804 0.959427 1.00609 0.805449 0.823385 0.377341 0.326292 1.3417
55  1 2  0 0 1 -1 -1 500  3.38596 100.557 91.4529 73.9402 41.4202 54.3973 33.4825 16.0698 19.5901 23.2276 6.60967 2.73151 15.7035 3.49881 2.66643 1.6532 2.95498 0.815981 1.86457 0.422518 0.835145 0.733609 0.50412 0.252167 1.23012
60  1 2  0 0 1 -1 -1 500  5.00194 123.13 63.0799 80.6762 59.4149 53.4931 25.9349 20.6234 16.6635 9.33449 12.259 7.54563 3.62149 4.41485 5.23458 1.48956 0.615575 3.53896 0.788493 0.600907 0.372567 0.665935 0.18389 0.4202 0.896411
65  1 2  0 0 1 -1 -1 500  2.53624 106.267 120.192 62.4258 36.4555 70.0123 28.0658 12.5672 16.0624 11.8292 10.6501 5.16347 4.10599 3.31759 1.85844 2.44069 1.50229 0.721017 0.878968 1.04217 0.296562 0.122557 0.704584 0.156984 0.625136
70  1 2  0 0 1 -1 -1 500  2.72877 119.011 110.559 60.5093 61.731 37.5323 25.6003 25.3064 13.1352 7.67058 14.7312 5.9053 2.64425 3.37967 2.48896 2.24089 1.08644 0.863939 0.698052 0.391032 0.513543 0.316095 0.151709 0.184943 0.620285
75  1 2  0 0 1 -1 -1 500  1.84646 163.534 35.5595 146.096 36.0654 31.6393 22.5653 18.3327 10.0272 10.2295 6.21951 4.24225 4.19354 2.17664 1.2711 2.44112 0.978571 0.43818 0.560048 0.412448 0.371339 0.180035 0.143164 0.115675 0.360853
80  1 2  0 0 1 -1 -1 500  1.5382 83.2252 125.397 62.509 28.2002 39.2912 57.2873 10.9042 44.772 11.0523 9.69592 6.91517 5.61808 3.07285 3.13485 1.90598 1.30005 1.28512 0.667035 0.38953 0.748087 0.299885 0.134281 0.171628 0.48527
85  1 2  0 0 1 -1 -1 500  1.68726 157.033 87.104 71.6821 46.5384 23.4097 20.9621 27.6689 13.7844 6.21858 8.6643 12.6327 2.40454 9.87289 2.4372 2.13809 1.5249 1.23887 0.67761 0.691281 0.420297 0.286679 0.283387 0.147091 0.491457
90  1 2  0 0 1 -1 -1 500  1.24659 87.2261 140.63 115.523 30.6953 22.7663 35.1023 17.0597 14.0308 9.10915 4.58206 4.10299 5.41573 2.69806 1.21719 1.69589 2.47265 0.470648 1.93246 0.477042 0.418497 0.298474 0.242489 0.132631 0.45414
95  1 2  0 0 1 -1 -1 500  2.63497 80.5822 89.6445 93.1302 47.2174 26.7933 31.1642 44.0432 36.1586 9.60749 7.12573 10.9869 5.33959 4.39157 2.85112 1.43416 1.28422 1.6951 0.844481 0.380973 0.530806 0.773926 0.147311 0.604849 0.633274
100  1 2  0 0 1 -1 -1 500  1.7753 150.658 111.658 51.5094 36.5224 38.6161 19.739 19.2638 20.0013 10.1406 5.75425 6.69295 9.45891 7.76558 2.06335 1.53035 2.35959 1.14675 0.943153 0.612319 0.308007 0.275804 0.364047 0.181364 0.659572
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
