#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
control.ss #_Control 
Run_Date: Wed Aug 12 15:25:18 2020
Final_phase: 6  N_iterations: 1
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 374.385
Catch 2.47626e-015
Survey -18.1935
Length_comp 265.784
Age_comp 157.857
Recruitment -31.0643
InitEQ_regime 0
Sum_recdevs 8.88178e-016
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000802542
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4943 0 Act 0.196912
L_at_Amax_Fem_GP_1 127.644 0 Act 0.185253
VonBert_K_Fem_GP_1 0.203979 0 Act 0.195938
CV_young_Fem_GP_1 0.0825783 0 Act 0.148119
CV_old_Fem_GP_1 0.127397 0 Act 0.239585
Wtlen_1_Fem_GP_1 6.8e-006 0 Fix 2.26667e-006
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7123 0 Act 0.919519
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0185343 0 Act 0.498147
Main_RecrDev_2 -0.0219298 0 Act 0.497807
Main_RecrDev_3 -0.0261826 0 Act 0.497382
Main_RecrDev_4 -0.0314288 0 Act 0.496857
Main_RecrDev_5 -0.037747 0 Act 0.496225
Main_RecrDev_6 0.00435967 0 Act 0.500436
Main_RecrDev_7 -0.160317 0 Act 0.483968
Main_RecrDev_8 0.199791 0 Act 0.519979
Main_RecrDev_9 -0.222847 0 Act 0.477715
Main_RecrDev_10 0.104017 0 Act 0.510402
Main_RecrDev_11 -0.0884374 0 Act 0.491156
Main_RecrDev_12 0.0635672 0 Act 0.506357
Main_RecrDev_13 0.265038 0 Act 0.526504
Main_RecrDev_14 -0.0885277 0 Act 0.491147
Main_RecrDev_15 -0.264019 0 Act 0.473598
Main_RecrDev_16 -0.212884 0 Act 0.478712
Main_RecrDev_17 0.258725 0 Act 0.525872
Main_RecrDev_18 0.319773 0 Act 0.531977
Main_RecrDev_19 0.143479 0 Act 0.514348
Main_RecrDev_20 -0.16318 0 Act 0.483682
Main_RecrDev_21 0.221125 0 Act 0.522112
Main_RecrDev_22 0.26579 0 Act 0.526579
Main_RecrDev_23 0.381987 0 Act 0.538199
Main_RecrDev_24 0.523888 0 Act 0.552389
Main_RecrDev_25 -0.243043 0 Act 0.475696
Main_RecrDev_26 0.130037 0 Act 0.513004
Main_RecrDev_27 0.00250771 0 Act 0.500251
Main_RecrDev_28 0.510961 0 Act 0.551096
Main_RecrDev_29 0.217436 0 Act 0.521744
Main_RecrDev_30 0.167464 0 Act 0.516746
Main_RecrDev_31 -0.154978 0 Act 0.484502
Main_RecrDev_32 0.26161 0 Act 0.526161
Main_RecrDev_33 0.360287 0 Act 0.536029
Main_RecrDev_34 0.213389 0 Act 0.521339
Main_RecrDev_35 -0.746436 0 Act 0.425356
Main_RecrDev_36 0.457712 0 Act 0.545771
Main_RecrDev_37 -0.648208 0 Act 0.435179
Main_RecrDev_38 0.359848 0 Act 0.535985
Main_RecrDev_39 -0.501355 0 Act 0.449864
Main_RecrDev_40 -0.303189 0 Act 0.469681
Main_RecrDev_41 -0.313435 0 Act 0.468656
Main_RecrDev_42 0.908425 0 Act 0.590842
Main_RecrDev_43 -1.11907 0 Act 0.388093
Main_RecrDev_44 -0.52052 0 Act 0.447948
Main_RecrDev_45 0.443363 0 Act 0.544336
Main_RecrDev_46 -0.0129217 0 Act 0.498708
Main_RecrDev_47 -0.497932 0 Act 0.450207
Main_RecrDev_48 -0.0553968 0 Act 0.49446
Main_RecrDev_49 0.140127 0 Act 0.514013
Main_RecrDev_50 -0.420524 0 Act 0.457948
Main_RecrDev_51 -0.131414 0 Act 0.486859
Main_RecrDev_52 -0.209874 0 Act 0.479013
Main_RecrDev_53 -0.271408 0 Act 0.472859
Main_RecrDev_54 0.160844 0 Act 0.516084
Main_RecrDev_55 -0.0260133 0 Act 0.497399
Main_RecrDev_56 -0.0144286 0 Act 0.498557
Main_RecrDev_57 -0.558981 0 Act 0.444102
Main_RecrDev_58 -0.0564474 0 Act 0.494355
Main_RecrDev_59 0.558174 0 Act 0.555817
Main_RecrDev_60 -0.391109 0 Act 0.460889
Main_RecrDev_61 -0.157445 0 Act 0.484255
Main_RecrDev_62 0.187755 0 Act 0.518775
Main_RecrDev_63 -0.105617 0 Act 0.489438
Main_RecrDev_64 -0.0277867 0 Act 0.497221
Main_RecrDev_65 0.164409 0 Act 0.516441
Main_RecrDev_66 -0.158509 0 Act 0.484149
Main_RecrDev_67 0.141646 0 Act 0.514165
Main_RecrDev_68 0.0467735 0 Act 0.504677
Main_RecrDev_69 0.0844147 0 Act 0.508441
Main_RecrDev_70 -0.0858111 0 Act 0.491419
Main_RecrDev_71 1.01275 0 Act 0.601275
Main_RecrDev_72 -0.697967 0 Act 0.430203
Main_RecrDev_73 0.655186 0 Act 0.565519
Main_RecrDev_74 -0.0333452 0 Act 0.496665
Main_RecrDev_75 -0.668084 0 Act 0.433192
Main_RecrDev_76 -0.174372 0 Act 0.482563
Main_RecrDev_77 0.230179 0 Act 0.523018
Main_RecrDev_78 -0.331141 0 Act 0.466886
Main_RecrDev_79 -0.502573 0 Act 0.449743
Main_RecrDev_80 -0.0971632 0 Act 0.490284
Main_RecrDev_81 0.0569231 0 Act 0.505692
Main_RecrDev_82 -0.0233767 0 Act 0.497662
Main_RecrDev_83 0.420916 0 Act 0.542092
Main_RecrDev_84 -0.291947 0 Act 0.470805
Main_RecrDev_85 -0.277768 0 Act 0.472223
Main_RecrDev_86 0.759787 0 Act 0.575979
Main_RecrDev_87 0.673992 0 Act 0.567399
Main_RecrDev_88 0.0418079 0 Act 0.504181
Main_RecrDev_89 -0.405976 0 Act 0.459402
Main_RecrDev_90 -0.135437 0 Act 0.486456
Main_RecrDev_91 0.256544 0 Act 0.525654
Main_RecrDev_92 -0.0600103 0 Act 0.493999
Main_RecrDev_93 -0.310942 0 Act 0.468906
Main_RecrDev_94 0.0862151 0 Act 0.508621
Main_RecrDev_95 -0.240047 0 Act 0.475995
Main_RecrDev_96 -0.164067 0 Act 0.483593
Main_RecrDev_97 0.343322 0 Act 0.534332
Main_RecrDev_98 0.508287 0 Act 0.550829
Main_RecrDev_99 -0.111915 0 Act 0.488808
Main_RecrDev_100 0.279386 0 Act 0.527939
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.0207708 0 Act 0.500519
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7944 0 Act 0.494347
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.5 0 Act 0.215686
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 44.2092 0 Act 0.504019
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.44703 0 Act 0.209501
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.941176
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.8787e+009 0
SSB_Initial 3.8787e+009 0
SSB_1 3.8787e+009 0
SSB_2 3.8787e+009 0
SSB_3 3.87797e+009 0
SSB_4 3.87521e+009 0
SSB_5 3.87008e+009 0
SSB_6 3.86233e+009 0
SSB_7 3.85184e+009 0
SSB_8 3.84043e+009 0
SSB_9 3.82519e+009 0
SSB_10 3.8118e+009 0
SSB_11 3.80694e+009 0
SSB_12 3.79542e+009 0
SSB_13 3.78972e+009 0
SSB_14 3.78198e+009 0
SSB_15 3.79086e+009 0
SSB_16 3.81316e+009 0
SSB_17 3.81688e+009 0
SSB_18 3.79537e+009 0
SSB_19 3.77148e+009 0
SSB_20 3.7795e+009 0
SSB_21 3.81395e+009 0
SSB_22 3.84648e+009 0
SSB_23 3.87031e+009 0
SSB_24 3.90832e+009 0
SSB_25 3.96594e+009 0
SSB_26 4.0575e+009 0
SSB_27 3.84326e+009 0
SSB_28 3.61e+009 0
SSB_29 3.38429e+009 0
SSB_30 3.18773e+009 0
SSB_31 3.04283e+009 0
SSB_32 2.91598e+009 0
SSB_33 2.79089e+009 0
SSB_34 2.66661e+009 0
SSB_35 2.57323e+009 0
SSB_36 2.50594e+009 0
SSB_37 2.42479e+009 0
SSB_38 2.33307e+009 0
SSB_39 2.25563e+009 0
SSB_40 2.16809e+009 0
SSB_41 2.09528e+009 0
SSB_42 1.99846e+009 0
SSB_43 1.89402e+009 0
SSB_44 1.84404e+009 0
SSB_45 1.85182e+009 0
SSB_46 1.80654e+009 0
SSB_47 1.76594e+009 0
SSB_48 1.75349e+009 0
SSB_49 1.72315e+009 0
SSB_50 1.67452e+009 0
SSB_51 1.63512e+009 0
SSB_52 1.59703e+009 0
SSB_53 1.54669e+009 0
SSB_54 1.49699e+009 0
SSB_55 1.44421e+009 0
SSB_56 1.40183e+009 0
SSB_57 1.38061e+009 0
SSB_58 1.36666e+009 0
SSB_59 1.34619e+009 0
SSB_60 1.31372e+009 0
SSB_61 1.31276e+009 0
SSB_62 1.33728e+009 0
SSB_63 1.33846e+009 0
SSB_64 1.33932e+009 0
SSB_65 1.34502e+009 0
SSB_66 1.34303e+009 0
SSB_67 1.34612e+009 0
SSB_68 1.35231e+009 0
SSB_69 1.35583e+009 0
SSB_70 1.36817e+009 0
SSB_71 1.38379e+009 0
SSB_72 1.39773e+009 0
SSB_73 1.45699e+009 0
SSB_74 1.56143e+009 0
SSB_75 1.63867e+009 0
SSB_76 1.72737e+009 0
SSB_77 1.76232e+009 0
SSB_78 1.74692e+009 0
SSB_79 1.7243e+009 0
SSB_80 1.70333e+009 0
SSB_81 1.65926e+009 0
SSB_82 1.60549e+009 0
SSB_83 1.56552e+009 0
SSB_84 1.5429e+009 0
SSB_85 1.54816e+009 0
SSB_86 1.57422e+009 0
SSB_87 1.57807e+009 0
SSB_88 1.60671e+009 0
SSB_89 1.70939e+009 0
SSB_90 1.82819e+009 0
SSB_91 1.90091e+009 0
SSB_92 1.92196e+009 0
SSB_93 1.9253e+009 0
SSB_94 1.92749e+009 0
SSB_95 1.9102e+009 0
SSB_96 1.88312e+009 0
SSB_97 1.85779e+009 0
SSB_98 1.82463e+009 0
SSB_99 1.80877e+009 0
SSB_100 1.84141e+009 0
SSB_101 1.89935e+009 0
#_Recruitment
Recr_Virgin 1.33859e+008 0
Recr_Initial 1.33859e+008 0
Recr_1 1.31401e+008 0
Recr_2 1.30579e+008 0
Recr_3 1.29648e+008 0
Recr_4 1.28586e+008 0
Recr_5 1.27386e+008 0
Recr_6 1.32446e+008 0
Recr_7 1.11973e+008 0
Recr_8 1.59985e+008 0
Recr_9 1.04483e+008 0
Recr_10 1.44391e+008 0
Recr_11 1.1875e+008 0
Recr_12 1.37789e+008 0
Recr_13 1.68025e+008 0
Recr_14 1.17611e+008 0
Recr_15 9.8429e+007 0
Recr_16 1.03378e+008 0
Recr_17 1.65216e+008 0
Recr_18 1.74976e+008 0
Recr_19 1.46146e+008 0
Recr_20 1.07271e+008 0
Recr_21 1.57281e+008 0
Recr_22 1.64182e+008 0
Recr_23 1.84035e+008 0
Recr_24 2.11761e+008 0
Recr_25 9.82576e+007 0
Recr_26 1.42705e+008 0
Recr_27 1.24718e+008 0
Recr_28 2.05569e+008 0
Recr_29 1.51828e+008 0
Recr_30 1.43093e+008 0
Recr_31 1.02873e+008 0
Recr_32 1.54921e+008 0
Recr_33 1.69684e+008 0
Recr_34 1.45298e+008 0
Recr_35 5.52733e+007 0
Recr_36 1.83341e+008 0
Recr_37 6.02774e+007 0
Recr_38 1.63893e+008 0
Recr_39 6.87845e+007 0
Recr_40 8.31512e+007 0
Recr_41 8.16855e+007 0
Recr_42 2.74229e+008 0
Recr_43 3.56506e+007 0
Recr_44 6.44433e+007 0
Recr_45 1.69136e+008 0
Recr_46 1.06514e+008 0
Recr_47 6.52046e+007 0
Recr_48 1.01317e+008 0
Recr_49 1.22644e+008 0
Recr_50 6.94864e+007 0
Recr_51 9.21924e+007 0
Recr_52 8.46911e+007 0
Recr_53 7.89324e+007 0
Recr_54 1.2049e+008 0
Recr_55 9.89159e+007 0
Recr_56 9.91848e+007 0
Recr_57 5.72724e+007 0
Recr_58 9.43728e+007 0
Recr_59 1.73682e+008 0
Recr_60 6.67079e+007 0
Recr_61 8.42475e+007 0
Recr_62 1.19671e+008 0
Recr_63 8.92687e+007 0
Recr_64 9.65132e+007 0
Recr_65 1.17119e+008 0
Recr_66 8.47593e+007 0
Recr_67 1.14512e+008 0
Recr_68 1.04295e+008 0
Recr_69 1.08383e+008 0
Recr_70 9.16729e+007 0
Recr_71 2.75957e+008 0
Recr_72 5.00271e+007 0
Recr_73 1.95989e+008 0
Recr_74 1.00415e+008 0
Recr_75 5.39357e+007 0
Recr_76 8.96057e+007 0
Recr_77 1.34979e+008 0
Recr_78 7.68266e+007 0
Recr_79 6.4506e+007 0
Recr_80 9.64458e+007 0
Recr_81 1.11737e+008 0
Recr_82 1.02202e+008 0
Recr_83 1.58269e+008 0
Recr_84 7.72745e+007 0
Recr_85 7.84528e+007 0
Recr_86 2.22451e+008 0
Recr_87 2.043e+008 0
Recr_88 1.09109e+008 0
Recr_89 7.08876e+007 0
Recr_90 9.45127e+007 0
Recr_91 1.41211e+008 0
Recr_92 1.03166e+008 0
Recr_93 8.03043e+007 0
Recr_94 1.19492e+008 0
Recr_95 8.60419e+007 0
Recr_96 9.25147e+007 0
Recr_97 1.53155e+008 0
Recr_98 1.79823e+008 0
Recr_99 9.6505e+007 0
Recr_100 1.5406e+008 0
Recr_101 1.17391e+008 0
#_SPR Basis=  1-SPR
SPRratio_26 0.451075 0
SPRratio_27 0.453295 0
SPRratio_28 0.454966 0
SPRratio_29 0.456727 0
SPRratio_30 0.458168 0
SPRratio_31 0.460728 0
SPRratio_32 0.463666 0
SPRratio_33 0.466462 0
SPRratio_34 0.469497 0
SPRratio_35 0.471738 0
SPRratio_36 0.472701 0
SPRratio_37 0.473917 0
SPRratio_38 0.475722 0
SPRratio_39 0.477648 0
SPRratio_40 0.480758 0
SPRratio_41 0.483516 0
SPRratio_42 0.487591 0
SPRratio_43 0.490429 0
SPRratio_44 0.493106 0
SPRratio_45 0.494634 0
SPRratio_46 0.495229 0
SPRratio_47 0.495767 0
SPRratio_48 0.497717 0
SPRratio_49 0.499891 0
SPRratio_50 0.502635 0
SPRratio_51 0.507318 0
SPRratio_52 0.510562 0
SPRratio_53 0.514647 0
SPRratio_54 0.519373 0
SPRratio_55 0.523487 0
SPRratio_56 0.527522 0
SPRratio_57 0.530031 0
SPRratio_58 0.531676 0
SPRratio_59 0.532315 0
SPRratio_60 0.532522 0
SPRratio_61 0.533147 0
SPRratio_62 0.53337 0
SPRratio_63 0.534649 0
SPRratio_64 0.533888 0
SPRratio_65 0.533993 0
SPRratio_66 0.532328 0
SPRratio_67 0.530417 0
SPRratio_68 0.527933 0
SPRratio_69 0.523924 0
SPRratio_70 0.518524 0
SPRratio_71 0.515581 0
SPRratio_72 0.510968 0
SPRratio_73 0.505715 0
SPRratio_74 0.499909 0
SPRratio_75 0.494354 0
SPRratio_76 0.48812 0
SPRratio_77 0.483408 0
SPRratio_78 0.479084 0
SPRratio_79 0.475293 0
SPRratio_80 0.472715 0
SPRratio_81 0.471805 0
SPRratio_82 0.471632 0
SPRratio_83 0.471231 0
SPRratio_84 0.469316 0
SPRratio_85 0.468572 0
SPRratio_86 0.467882 0
SPRratio_87 0.465918 0
SPRratio_88 0.46313 0
SPRratio_89 0.459397 0
SPRratio_90 0.454905 0
SPRratio_91 0.450816 0
SPRratio_92 0.446249 0
SPRratio_93 0.441065 0
SPRratio_94 0.435378 0
SPRratio_95 0.430602 0
SPRratio_96 0.427418 0
SPRratio_97 0.421587 0
SPRratio_98 0.416903 0
SPRratio_99 0.414288 0
SPRratio_100 0.409077 0
SPRratio_101 0.333653 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0764491 0
F_27 0.076842 0
F_28 0.0771146 0
F_29 0.077408 0
F_30 0.0782022 0
F_31 0.0792243 0
F_32 0.0801922 0
F_33 0.0807502 0
F_34 0.0816505 0
F_35 0.0826761 0
F_36 0.0833047 0
F_37 0.0830264 0
F_38 0.0838663 0
F_39 0.0840247 0
F_40 0.0852385 0
F_41 0.0858331 0
F_42 0.0866472 0
F_43 0.086981 0
F_44 0.0899222 0
F_45 0.0904138 0
F_46 0.0896237 0
F_47 0.0902792 0
F_48 0.0911799 0
F_49 0.0912923 0
F_50 0.091838 0
F_51 0.0936185 0
F_52 0.0943828 0
F_53 0.095513 0
F_54 0.0969394 0
F_55 0.0980645 0
F_56 0.099951 0
F_57 0.10124 0
F_58 0.102119 0
F_59 0.101762 0
F_60 0.10153 0
F_61 0.103412 0
F_62 0.103491 0
F_63 0.103314 0
F_64 0.103274 0
F_65 0.103212 0
F_66 0.102488 0
F_67 0.102183 0
F_68 0.10117 0
F_69 0.100011 0
F_70 0.0983928 0
F_71 0.0975655 0
F_72 0.0955723 0
F_73 0.0964596 0
F_74 0.0940389 0
F_75 0.0925476 0
F_76 0.0902548 0
F_77 0.0875427 0
F_78 0.0853771 0
F_79 0.084433 0
F_80 0.0835476 0
F_81 0.0827757 0
F_82 0.082619 0
F_83 0.0828704 0
F_84 0.0826017 0
F_85 0.0833624 0
F_86 0.0831798 0
F_87 0.0819694 0
F_88 0.0822867 0
F_89 0.0825728 0
F_90 0.0811786 0
F_91 0.0790039 0
F_92 0.0768994 0
F_93 0.075457 0
F_94 0.0739042 0
F_95 0.0723115 0
F_96 0.0715212 0
F_97 0.069986 0
F_98 0.0686819 0
F_99 0.0684609 0
F_100 0.0680903 0
F_101 0.0514708 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990862 0
Bratio_28 0.930722 0
Bratio_29 0.872532 0
Bratio_30 0.821854 0
Bratio_31 0.784497 0
Bratio_32 0.751791 0
Bratio_33 0.719543 0
Bratio_34 0.687499 0
Bratio_35 0.663426 0
Bratio_36 0.646075 0
Bratio_37 0.625156 0
Bratio_38 0.601509 0
Bratio_39 0.581542 0
Bratio_40 0.558973 0
Bratio_41 0.5402 0
Bratio_42 0.515238 0
Bratio_43 0.488313 0
Bratio_44 0.475428 0
Bratio_45 0.477433 0
Bratio_46 0.465758 0
Bratio_47 0.455291 0
Bratio_48 0.452081 0
Bratio_49 0.444259 0
Bratio_50 0.431721 0
Bratio_51 0.421562 0
Bratio_52 0.411744 0
Bratio_53 0.398765 0
Bratio_54 0.385951 0
Bratio_55 0.372344 0
Bratio_56 0.361417 0
Bratio_57 0.355947 0
Bratio_58 0.35235 0
Bratio_59 0.347071 0
Bratio_60 0.3387 0
Bratio_61 0.338454 0
Bratio_62 0.344776 0
Bratio_63 0.34508 0
Bratio_64 0.3453 0
Bratio_65 0.34677 0
Bratio_66 0.346257 0
Bratio_67 0.347053 0
Bratio_68 0.348649 0
Bratio_69 0.349559 0
Bratio_70 0.352739 0
Bratio_71 0.356765 0
Bratio_72 0.360361 0
Bratio_73 0.375639 0
Bratio_74 0.402564 0
Bratio_75 0.422479 0
Bratio_76 0.445346 0
Bratio_77 0.454358 0
Bratio_78 0.450386 0
Bratio_79 0.444555 0
Bratio_80 0.439148 0
Bratio_81 0.427786 0
Bratio_82 0.413924 0
Bratio_83 0.40362 0
Bratio_84 0.397788 0
Bratio_85 0.399143 0
Bratio_86 0.405863 0
Bratio_87 0.406854 0
Bratio_88 0.414239 0
Bratio_89 0.440711 0
Bratio_90 0.47134 0
Bratio_91 0.49009 0
Bratio_92 0.495516 0
Bratio_93 0.496376 0
Bratio_94 0.496942 0
Bratio_95 0.492485 0
Bratio_96 0.485501 0
Bratio_97 0.478971 0
Bratio_98 0.470424 0
Bratio_99 0.466333 0
Bratio_100 0.47475 0
Bratio_101 0.489686 0
#_Mgmt_Quantity
SSB_unfished 3.8787e+009 0
Totbio_unfished 3.91027e+009 0
SmryBio_unfished 3.90888e+009 0
Recr_unfished 1.33859e+008 0
SSB_Btgt 1.55148e+009 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0982261 0
Dead_Catch_Btgt 1.54821e+008 0
SSB_SPR 1.18947e+009 0
annF_SPR 0.12819 0
Dead_Catch_SPR 1.55378e+008 0
SSB_MSY 1.34692e+009 0
SPR_MSY 0.435129 0
annF_MSY 0.114183 0
Dead_Catch_MSY 1.56491e+008 0
Ret_Catch_MSY 1.56491e+008 0
B_MSY/SSB_unfished 0.34726 0
ForeCatch_101 9.91141e+007 0
OFLCatch_101 1.31087e+008 0
#_Extra_stdev
ln(SPB)_1 22.0788 0
ln(SPB)_50 21.2388 0
ln(SPB)_100 21.3338 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1 3.90888e+009 0.0
TotBio_2 3.90872e+009 0.0
TotBio_3 3.90757e+009 0.0
TotBio_4 3.9046e+009 0.0
TotBio_5 3.89925e+009 0.0
TotBio_6 3.89125e+009 0.0
TotBio_7 3.88091e+009 0.0
TotBio_8 3.86887e+009 0.0
TotBio_9 3.85386e+009 0.0
TotBio_10 3.84359e+009 0.0
TotBio_11 3.83381e+009 0.0
TotBio_12 3.8258e+009 0.0
TotBio_13 3.81805e+009 0.0
TotBio_14 3.8148e+009 0.0
TotBio_15 3.825e+009 0.0
TotBio_16 3.83905e+009 0.0
TotBio_17 3.83971e+009 0.0
TotBio_18 3.82271e+009 0.0
TotBio_19 3.80854e+009 0.0
TotBio_20 3.81685e+009 0.0
TotBio_21 3.8447e+009 0.0
TotBio_22 3.87451e+009 0.0
TotBio_23 3.9056e+009 0.0
TotBio_24 3.9465e+009 0.0
TotBio_25 4.00898e+009 0.0
TotBio_26 4.09736e+009 0.0
TotBio_27 3.86946e+009 0.0
TotBio_28 3.64012e+009 0.0
TotBio_29 3.41754e+009 0.0
TotBio_30 3.22892e+009 0.0
TotBio_31 3.07659e+009 0.0
TotBio_32 2.94529e+009 0.0
TotBio_33 2.81769e+009 0.0
TotBio_34 2.70141e+009 0.0
TotBio_35 2.60911e+009 0.0
TotBio_36 2.53257e+009 0.0
TotBio_37 2.44662e+009 0.0
TotBio_38 2.36424e+009 0.0
TotBio_39 2.27722e+009 0.0
TotBio_40 2.19708e+009 0.0
TotBio_41 2.11257e+009 0.0
TotBio_42 2.01673e+009 0.0
TotBio_43 1.92484e+009 0.0
TotBio_44 1.88689e+009 0.0
TotBio_45 1.86433e+009 0.0
TotBio_46 1.82759e+009 0.0
TotBio_47 1.79809e+009 0.0
TotBio_48 1.77506e+009 0.0
TotBio_49 1.74054e+009 0.0
TotBio_50 1.69801e+009 0.0
TotBio_51 1.65854e+009 0.0
TotBio_52 1.61455e+009 0.0
TotBio_53 1.56641e+009 0.0
TotBio_54 1.51546e+009 0.0
TotBio_55 1.46452e+009 0.0
TotBio_56 1.42662e+009 0.0
TotBio_57 1.40276e+009 0.0
TotBio_58 1.38588e+009 0.0
TotBio_59 1.36181e+009 0.0
TotBio_60 1.33944e+009 0.0
TotBio_61 1.34321e+009 0.0
TotBio_62 1.35441e+009 0.0
TotBio_63 1.35933e+009 0.0
TotBio_64 1.36339e+009 0.0
TotBio_65 1.36559e+009 0.0
TotBio_66 1.36569e+009 0.0
TotBio_67 1.36968e+009 0.0
TotBio_68 1.3734e+009 0.0
TotBio_69 1.3802e+009 0.0
TotBio_70 1.39165e+009 0.0
TotBio_71 1.40667e+009 0.0
TotBio_72 1.43038e+009 0.0
TotBio_73 1.50112e+009 0.0
TotBio_74 1.58467e+009 0.0
TotBio_75 1.67429e+009 0.0
TotBio_76 1.74763e+009 0.0
TotBio_77 1.77728e+009 0.0
TotBio_78 1.76942e+009 0.0
TotBio_79 1.74987e+009 0.0
TotBio_80 1.72024e+009 0.0
TotBio_81 1.67589e+009 0.0
TotBio_82 1.62755e+009 0.0
TotBio_83 1.58951e+009 0.0
TotBio_84 1.5694e+009 0.0
TotBio_85 1.57732e+009 0.0
TotBio_86 1.59241e+009 0.0
TotBio_87 1.60504e+009 0.0
TotBio_88 1.65321e+009 0.0
TotBio_89 1.74862e+009 0.0
TotBio_90 1.85109e+009 0.0
TotBio_91 1.91879e+009 0.0
TotBio_92 1.94581e+009 0.0
TotBio_93 1.95361e+009 0.0
TotBio_94 1.94936e+009 0.0
TotBio_95 1.93097e+009 0.0
TotBio_96 1.90706e+009 0.0
TotBio_97 1.87775e+009 0.0
TotBio_98 1.84918e+009 0.0
TotBio_99 1.84388e+009 0.0
TotBio_100 1.8756e+009 0.0
TotBio_101 1.92564e+009 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.90888e+009 0.0
SmryBio_1 3.90888e+009 0.0
SmryBio_2 3.90872e+009 0.0
SmryBio_3 3.90757e+009 0.0
SmryBio_4 3.9046e+009 0.0
SmryBio_5 3.89925e+009 0.0
SmryBio_6 3.89125e+009 0.0
SmryBio_7 3.88091e+009 0.0
SmryBio_8 3.86887e+009 0.0
SmryBio_9 3.85386e+009 0.0
SmryBio_10 3.84359e+009 0.0
SmryBio_11 3.83381e+009 0.0
SmryBio_12 3.8258e+009 0.0
SmryBio_13 3.81805e+009 0.0
SmryBio_14 3.8148e+009 0.0
SmryBio_15 3.825e+009 0.0
SmryBio_16 3.83905e+009 0.0
SmryBio_17 3.83971e+009 0.0
SmryBio_18 3.82271e+009 0.0
SmryBio_19 3.80854e+009 0.0
SmryBio_20 3.81685e+009 0.0
SmryBio_21 3.8447e+009 0.0
SmryBio_22 3.87451e+009 0.0
SmryBio_23 3.9056e+009 0.0
SmryBio_24 3.9465e+009 0.0
SmryBio_25 4.00898e+009 0.0
SmryBio_26 4.09736e+009 0.0
SmryBio_27 3.86946e+009 0.0
SmryBio_28 3.64012e+009 0.0
SmryBio_29 3.41754e+009 0.0
SmryBio_30 3.22892e+009 0.0
SmryBio_31 3.07659e+009 0.0
SmryBio_32 2.94529e+009 0.0
SmryBio_33 2.81769e+009 0.0
SmryBio_34 2.70141e+009 0.0
SmryBio_35 2.60911e+009 0.0
SmryBio_36 2.53257e+009 0.0
SmryBio_37 2.44662e+009 0.0
SmryBio_38 2.36424e+009 0.0
SmryBio_39 2.27722e+009 0.0
SmryBio_40 2.19708e+009 0.0
SmryBio_41 2.11257e+009 0.0
SmryBio_42 2.01673e+009 0.0
SmryBio_43 1.92484e+009 0.0
SmryBio_44 1.88689e+009 0.0
SmryBio_45 1.86433e+009 0.0
SmryBio_46 1.82759e+009 0.0
SmryBio_47 1.79809e+009 0.0
SmryBio_48 1.77506e+009 0.0
SmryBio_49 1.74054e+009 0.0
SmryBio_50 1.69801e+009 0.0
SmryBio_51 1.65854e+009 0.0
SmryBio_52 1.61455e+009 0.0
SmryBio_53 1.56641e+009 0.0
SmryBio_54 1.51546e+009 0.0
SmryBio_55 1.46452e+009 0.0
SmryBio_56 1.42662e+009 0.0
SmryBio_57 1.40276e+009 0.0
SmryBio_58 1.38588e+009 0.0
SmryBio_59 1.36181e+009 0.0
SmryBio_60 1.33944e+009 0.0
SmryBio_61 1.34321e+009 0.0
SmryBio_62 1.35441e+009 0.0
SmryBio_63 1.35933e+009 0.0
SmryBio_64 1.36339e+009 0.0
SmryBio_65 1.36559e+009 0.0
SmryBio_66 1.36569e+009 0.0
SmryBio_67 1.36968e+009 0.0
SmryBio_68 1.3734e+009 0.0
SmryBio_69 1.3802e+009 0.0
SmryBio_70 1.39165e+009 0.0
SmryBio_71 1.40667e+009 0.0
SmryBio_72 1.43038e+009 0.0
SmryBio_73 1.50112e+009 0.0
SmryBio_74 1.58467e+009 0.0
SmryBio_75 1.67429e+009 0.0
SmryBio_76 1.74763e+009 0.0
SmryBio_77 1.77728e+009 0.0
SmryBio_78 1.76942e+009 0.0
SmryBio_79 1.74987e+009 0.0
SmryBio_80 1.72024e+009 0.0
SmryBio_81 1.67589e+009 0.0
SmryBio_82 1.62755e+009 0.0
SmryBio_83 1.58951e+009 0.0
SmryBio_84 1.5694e+009 0.0
SmryBio_85 1.57732e+009 0.0
SmryBio_86 1.59241e+009 0.0
SmryBio_87 1.60504e+009 0.0
SmryBio_88 1.65321e+009 0.0
SmryBio_89 1.74862e+009 0.0
SmryBio_90 1.85109e+009 0.0
SmryBio_91 1.91879e+009 0.0
SmryBio_92 1.94581e+009 0.0
SmryBio_93 1.95361e+009 0.0
SmryBio_94 1.94936e+009 0.0
SmryBio_95 1.93097e+009 0.0
SmryBio_96 1.90706e+009 0.0
SmryBio_97 1.87775e+009 0.0
SmryBio_98 1.84918e+009 0.0
SmryBio_99 1.84388e+009 0.0
SmryBio_100 1.8756e+009 0.0
SmryBio_101 1.92564e+009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.1324e+008 0.0
TotCatch_27 2.97337e+008 0.0
TotCatch_28 2.80706e+008 0.0
TotCatch_29 2.64545e+008 0.0
TotCatch_30 2.52509e+008 0.0
TotCatch_31 2.43741e+008 0.0
TotCatch_32 2.36189e+008 0.0
TotCatch_33 2.27529e+008 0.0
TotCatch_34 2.20572e+008 0.0
TotCatch_35 2.15711e+008 0.0
TotCatch_36 2.10975e+008 0.0
TotCatch_37 2.03134e+008 0.0
TotCatch_38 1.9828e+008 0.0
TotCatch_39 1.91343e+008 0.0
TotCatch_40 1.87276e+008 0.0
TotCatch_41 1.81328e+008 0.0
TotCatch_42 1.74744e+008 0.0
TotCatch_43 1.67425e+008 0.0
TotCatch_44 1.69673e+008 0.0
TotCatch_45 1.68561e+008 0.0
TotCatch_46 1.63795e+008 0.0
TotCatch_47 1.6233e+008 0.0
TotCatch_48 1.6185e+008 0.0
TotCatch_49 1.58898e+008 0.0
TotCatch_50 1.55942e+008 0.0
TotCatch_51 1.5527e+008 0.0
TotCatch_52 1.52386e+008 0.0
TotCatch_53 1.49613e+008 0.0
TotCatch_54 1.46908e+008 0.0
TotCatch_55 1.43617e+008 0.0
TotCatch_56 1.42592e+008 0.0
TotCatch_57 1.42016e+008 0.0
TotCatch_58 1.41525e+008 0.0
TotCatch_59 1.38581e+008 0.0
TotCatch_60 1.35993e+008 0.0
TotCatch_61 1.38904e+008 0.0
TotCatch_62 1.40169e+008 0.0
TotCatch_63 1.40438e+008 0.0
TotCatch_64 1.40802e+008 0.0
TotCatch_65 1.40945e+008 0.0
TotCatch_66 1.39967e+008 0.0
TotCatch_67 1.39958e+008 0.0
TotCatch_68 1.38947e+008 0.0
TotCatch_69 1.38035e+008 0.0
TotCatch_70 1.36928e+008 0.0
TotCatch_71 1.37242e+008 0.0
TotCatch_72 1.36705e+008 0.0
TotCatch_73 1.44797e+008 0.0
TotCatch_74 1.49021e+008 0.0
TotCatch_75 1.54952e+008 0.0
TotCatch_76 1.57732e+008 0.0
TotCatch_77 1.55588e+008 0.0
TotCatch_78 1.51068e+008 0.0
TotCatch_79 1.47747e+008 0.0
TotCatch_80 1.43722e+008 0.0
TotCatch_81 1.38723e+008 0.0
TotCatch_82 1.34467e+008 0.0
TotCatch_83 1.31723e+008 0.0
TotCatch_84 1.29635e+008 0.0
TotCatch_85 1.31489e+008 0.0
TotCatch_86 1.32456e+008 0.0
TotCatch_87 1.31564e+008 0.0
TotCatch_88 1.36037e+008 0.0
TotCatch_89 1.44388e+008 0.0
TotCatch_90 1.50269e+008 0.0
TotCatch_91 1.51592e+008 0.0
TotCatch_92 1.49632e+008 0.0
TotCatch_93 1.47414e+008 0.0
TotCatch_94 1.44066e+008 0.0
TotCatch_95 1.39631e+008 0.0
TotCatch_96 1.36395e+008 0.0
TotCatch_97 1.31416e+008 0.0
TotCatch_98 1.27005e+008 0.0
TotCatch_99 1.26234e+008 0.0
TotCatch_100 1.2771e+008 0.0
TotCatch_101 9.91141e+007 0.0
