#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Aug 12 15:24:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-12-26 11:38:00
#_observed data: 
#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
30 7 2 3.30561e+009 0.2 #_ Survey
35 7 2 2.39172e+009 0.2 #_ Survey
40 7 2 2.76062e+009 0.2 #_ Survey
45 7 2 1.48695e+009 0.2 #_ Survey
50 7 2 1.36432e+009 0.2 #_ Survey
55 7 2 1.07062e+009 0.2 #_ Survey
60 7 2 1.25465e+009 0.2 #_ Survey
65 7 2 1.86615e+009 0.2 #_ Survey
70 7 2 1.44132e+009 0.2 #_ Survey
75 7 2 2.21046e+009 0.2 #_ Survey
80 7 2 1.89849e+009 0.2 #_ Survey
85 7 2 1.9437e+009 0.2 #_ Survey
90 7 2 2.01613e+009 0.2 #_ Survey
95 7 2 2.2081e+009 0.2 #_ Survey
100 7 2 1.91648e+009 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125 5.07003e-028 3.84255e-017 6.02613e-007 0.00516854 0.000137783 0.000101645 0.00261101 0.0398721 0.0324667 0.0483641 0.057891 0.0323189 0.0404924 0.0281371 0.0378771 0.0455659 0.0307481 0.0366912 0.0395885 0.0386938 0.0252641 0.0442536 0.0288315 0.0365486 0.0498577 0.0619146 0.0210378 0.0127522 0.00966935 0.0379701 0.0144985 0.0124149 0.0309293 0.0126402 0.0125459 0.048643 0.0054767 0.0117055 0.000105511 0.000176529 0.000455102 7.55436e-005 6.714e-007 0.00544027 6.64384e-005
 36 1 1 0 0 125 5.31496e-005 1.66099e-010 0.000404844 0.000777006 0.00343023 0.00012942 0.0024337 0.00200853 0.0332475 0.0859174 0.105929 0.0379346 0.0345033 0.0406416 0.0419539 0.0409159 0.0460809 0.035793 0.0236174 0.0334069 0.0123945 0.0429504 0.0335587 0.0563108 0.0181422 0.0507572 0.0221973 0.0261577 0.0059233 0.0262784 0.01181 0.0107654 0.0165768 0.0204054 0.0140744 0.00777358 0.0298206 0.00671099 3.07073e-005 0.012953 0.00345883 0.000420588 0.0013022 1.75057e-005 3.10819e-005
 46 1 1 0 0 125 0.00518746 4.02954e-008 0.000174911 0.015951 0.00832963 0.00540442 0.0115694 0.00393736 0.0191053 0.0320854 0.071015 0.0210066 0.0164779 0.0539627 0.0251915 0.0574732 0.0277244 0.0646773 0.0679867 0.0623038 0.0723031 0.016786 0.0435601 0.0270312 0.0207063 0.0130636 0.0321254 0.011925 0.0250667 0.0271428 0.0184146 0.0224079 0.0174676 0.00565967 0.0169735 0.011729 9.86666e-005 0.0188043 0.0176185 0.00962862 0.000735177 1.85526e-005 0.000820555 4.05205e-005 0.000308412
 56 1 1 0 0 125 0.000209037 1.10329e-020 3.30204e-006 0.0143786 0.0316627 0.00708478 0.00148229 0.0115323 0.0540711 0.0517244 0.0640783 0.0689224 0.0315323 0.0613627 0.0909463 0.0270927 0.0270871 0.0491477 0.0336226 0.0100752 0.0231511 0.0157217 0.0298063 0.0431259 0.0257977 0.0270552 0.0124354 0.0239895 0.0156803 0.0545089 0.0217451 0.0115801 0.00899202 0.0120127 0.0162285 0.000540624 0.00326326 0.00497641 0.00204207 0.00134321 0.0094014 2.44988e-005 4.43586e-008 0.000561945 2.95676e-007
 60 1 1 0 0 125 6.99531e-008 3.97949e-005 0.00141907 0.0499416 0.0228947 0.0312723 0.00168142 0.0322829 0.0242463 0.0566104 0.0397772 0.0514337 0.0128138 0.0194955 0.0240154 0.0382202 0.0333132 0.0216642 0.0138148 0.0312744 0.049332 0.0332079 0.0370984 0.0593617 0.0349862 0.0190438 0.0359513 0.0180164 0.00913126 0.0357941 0.0151103 0.0174004 0.0189861 0.0384834 0.00453856 0.00984163 0.0161213 0.0056236 0.00102413 0.000617815 0.00836887 0.00011233 3.33425e-006 0.0248063 0.000827727
 64 1 1 0 0 125 4.22539e-005 1.6849e-031 0.000142526 0.0113622 0.00841057 0.00187098 0.00136276 0.0332395 0.0310245 0.0740612 0.0426002 0.0518623 0.0215553 0.0335825 0.0612764 0.0323209 0.0546273 0.0349771 0.0325908 0.0513524 0.0436828 0.0602054 0.0184143 0.0487719 0.032932 0.029127 0.012829 0.0384264 0.0311836 0.00176163 0.0285953 0.0199991 0.0216966 0.0114498 0.00863502 0.00704011 0.00205785 0.00258636 0.00172353 2.51079e-005 0.000399966 2.00706e-005 5.03587e-005 3.12263e-007 0.0001251
 68 1 1 0 0 125 3.51097e-005 8.49519e-017 0.00232629 0.0242198 0.0159188 0.0181511 0.00476074 0.0157045 0.0277892 0.0392191 0.0507528 0.0297269 0.0170241 0.0288435 0.0194442 0.107257 0.0642301 0.0922124 0.0362027 0.0335231 0.0172825 0.0264142 0.0525091 0.0261648 0.0350154 0.0353945 0.0166225 0.0124055 0.0100841 0.0116355 0.0390432 0.0206452 0.0134809 0.00426722 0.0011677 0.0202114 0.00466275 0.0214462 3.70801e-005 0.00101391 0.00258277 2.54545e-007 0.000126273 0.000345176 0.000100544
 72 1 1 0 0 125 0.000152203 7.91029e-010 0.00630662 0.0288755 0.0190795 0.0180474 0.0110267 0.0146806 0.0590554 0.0718017 0.0443845 0.0375377 0.0282715 0.0459765 0.0646029 0.0496569 0.0616411 0.0315832 0.0187284 0.058089 0.0568855 0.0291838 0.00757873 0.0301596 0.0165622 0.0138238 0.0113913 0.0525268 0.0130243 0.00954668 0.029518 0.00914473 0.002331 0.0169761 0.00845731 0.0114685 0.000870848 0.00136157 0.00151642 0.00341917 3.48783e-006 0.0039386 0.00081446 8.88249e-009 6.04868e-017
 76 1 1 0 0 125 9.98157e-006 8.13807e-019 0.00250139 1.29421e-005 7.48367e-006 3.43065e-005 0.000942479 0.0267315 0.0297951 0.0567119 0.0540597 0.0387399 0.0504511 0.0469602 0.0703161 0.059542 0.0702914 0.0369676 0.0245377 0.0512167 0.0161705 0.0340217 0.0296898 0.0477302 0.0270036 0.0494008 0.0242131 0.0179654 0.013031 0.0334172 0.00330189 0.00492129 0.0110306 0.0177921 0.0206245 0.0190438 0.00028734 0.00199679 0.000117372 0.00735568 0.000372316 5.14005e-008 7.01188e-009 4.06026e-006 0.000679358
 80 1 1 0 0 125 2.65962e-009 6.31693e-005 0.00037071 0.00321278 0.00548755 6.49862e-006 6.51852e-006 0.00951432 0.0413853 0.0367001 0.0148422 0.042895 0.0644497 0.0444605 0.0580588 0.082947 0.0531981 0.0573779 0.0165816 0.0479427 0.0985529 0.017092 0.00779247 0.0373291 0.00760142 0.0201774 0.0054771 0.019426 0.028266 0.0282525 0.00886763 0.0412884 0.011117 0.0169943 0.0232356 0.00896424 0.00879307 0.00302909 0.00289694 2.68657e-006 1.9339e-007 0.0222153 0.000135186 3.33479e-006 0.00298954
 84 1 1 0 0 125 1.31006e-013 4.73035e-015 0.00208648 0.0178918 0.00481135 0.00947537 0.00167102 0.0235462 0.0501877 0.0731355 0.06345 0.048621 0.0135617 0.0434525 0.0355082 0.041652 0.0393227 0.0523911 0.0254427 0.0379915 0.0463244 0.0338077 0.0302253 0.029398 0.0321615 0.0175517 0.0267763 0.0262049 0.00572665 0.0132636 0.0351768 0.0252443 0.0157754 0.00399031 0.00727014 0.00337031 0.021971 0.015324 0.0163726 0.00117054 7.80192e-007 0.00142032 0.00665999 0.000602081 1.26397e-005
 88 1 1 0 0 125 0.00122477 4.98141e-012 0.000550935 0.0392942 0.00391573 0.000545695 0.0124853 0.00671365 0.0887226 0.133327 0.141774 0.0418518 0.0279081 0.0338138 0.0181873 0.00898426 0.0202995 0.07375 0.0131899 0.0285845 0.0436371 0.00968387 0.0248011 0.0161109 0.0332079 0.0222781 0.0217742 0.00607009 0.0267879 0.0134452 0.0194758 0.0184501 0.0070564 0.0114481 0.00947653 0.00688165 0.00527401 0.00556577 0.000166778 0.00305037 0.000115163 1.12302e-005 8.58859e-005 1.58164e-005 7.4704e-006
 92 1 1 0 0 125 1.30953e-006 0.00591727 0.00661771 0.00303205 0.0061519 0.00119423 0.00587261 0.0032616 0.0170695 0.0304604 0.0522864 0.0618646 0.052096 0.0403553 0.0190534 0.0303016 0.0175121 0.0540005 0.0459641 0.0611749 0.0570767 0.0164034 0.0581115 0.0254779 0.0446139 0.0428245 0.0340687 0.0238369 0.0209423 0.0200988 0.0265484 0.0157684 0.00721385 0.0303411 0.00750421 0.00493671 0.0421436 0.0035556 0.000952306 0.000114439 0.00227502 0.000937829 2.00622e-005 4.6622e-005 1.1692e-012
 96 1 1 0 0 125 6.94857e-014 1.94909e-062 1.66674e-007 0.00242439 0.00147262 7.39234e-005 0.0172329 0.011282 0.0192533 0.0749196 0.0830965 0.0397085 0.022341 0.0217291 0.023538 0.0450333 0.00459514 0.0360627 0.0534234 0.0626011 0.0551104 0.0532663 0.0423017 0.0492647 0.0254478 0.0151241 0.0532074 0.0177861 0.0133441 0.0210398 0.0150469 0.0363292 0.0156753 0.026999 0.0154193 0.00584242 0.00384661 0.00592422 0.00275066 0.00114971 0.00452876 0.00174372 8.80329e-006 2.93948e-008 5.54883e-005
 100 1 1 0 0 125 0.0151401 1.44933e-032 0.00205899 0.00771957 0.0169727 0.00452808 0.00636717 0.012976 0.0469579 0.0782631 0.0667468 0.0677951 0.0215603 0.0374246 0.0553437 0.0564048 0.0394832 0.0174437 0.0239403 0.0263678 0.0681029 0.0218323 0.0361341 0.0156689 0.0325536 0.0366494 0.0234574 0.0384864 0.0197106 0.0210344 0.00796659 0.0088529 0.00453147 0.0257446 0.0142339 0.0041589 0.00530579 0.00978181 0.00215418 4.1547e-005 2.47763e-005 7.19509e-005 6.22145e-006 1.1475e-006 3.61757e-010
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 30 1 2 0 0 1 -1 -1 500 3 126 67 55 32 51 40 32 18 10 15 12 10 4 2 3 6 3 1 3 0 3 0 1 3
 35 1 2 0 0 1 -1 -1 500 1 122 96 51 47 45 41 18 20 6 15 8 3 7 3 2 4 4 1 1 1 1 1 1 1
 40 1 2 0 0 1 -1 -1 500 1 152 42 109 16 40 40 26 10 16 9 17 4 6 3 3 1 0 1 0 0 2 0 0 2
 45 1 2 0 0 1 -1 -1 500 0 24 225 48 39 24 37 11 21 9 12 10 12 3 6 1 5 4 1 0 2 2 1 1 2
 50 1 2 0 0 1 -1 -1 500 2 109 57 74 89 23 9 65 17 9 5 9 2 9 1 5 4 1 1 1 1 1 1 0 5
 55 1 2 0 0 1 -1 -1 500 8 99 93 75 37 54 32 14 18 27 6 6 17 2 2 0 2 1 1 1 1 3 1 0 0
 60 1 2 0 0 1 -1 -1 500 8 124 59 85 61 55 18 19 17 11 10 9 7 5 7 0 0 2 0 1 1 0 0 0 1
 65 1 2 0 0 1 -1 -1 500 1 109 125 60 32 64 26 16 19 10 11 7 3 2 2 4 4 1 2 1 0 0 0 0 1
 70 1 2 0 0 1 -1 -1 500 4 116 112 67 64 32 24 26 12 8 15 5 2 0 1 0 0 2 2 1 4 0 0 1 2
 75 1 2 0 0 1 -1 -1 500 0 159 35 165 29 27 25 16 8 12 7 2 2 2 2 2 4 1 0 0 0 0 0 0 2
 80 1 2 0 0 1 -1 -1 500 3 75 127 65 28 38 66 11 34 14 11 6 6 4 0 5 2 2 2 0 0 1 0 0 0
 85 1 2 0 0 1 -1 -1 500 0 160 89 81 41 15 31 22 8 3 11 15 0 12 3 3 1 1 0 1 1 0 2 0 0
 90 1 2 0 0 1 -1 -1 500 0 82 151 116 32 22 33 11 9 15 9 4 4 2 1 2 1 0 3 0 0 1 0 0 2
 95 1 2 0 0 1 -1 -1 500 3 83 92 92 50 22 35 39 34 9 9 11 7 4 2 2 0 3 0 1 1 0 0 1 0
 100 1 2 0 0 1 -1 -1 500 0 156 115 50 36 36 17 14 21 6 7 8 11 9 2 1 7 1 1 0 0 0 0 0 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
30 7 2 3.21135e+009 0.2 #_orig_obs: 3.30561e+009 Survey
35 7 2 2.65471e+009 0.2 #_orig_obs: 2.39172e+009 Survey
40 7 2 2.26158e+009 0.2 #_orig_obs: 2.76062e+009 Survey
45 7 2 1.9593e+009 0.2 #_orig_obs: 1.48695e+009 Survey
50 7 2 1.79382e+009 0.2 #_orig_obs: 1.36432e+009 Survey
55 7 2 1.56192e+009 0.2 #_orig_obs: 1.07062e+009 Survey
60 7 2 1.46104e+009 0.2 #_orig_obs: 1.25465e+009 Survey
65 7 2 1.52016e+009 0.2 #_orig_obs: 1.86615e+009 Survey
70 7 2 1.57392e+009 0.2 #_orig_obs: 1.44132e+009 Survey
75 7 2 1.93129e+009 0.2 #_orig_obs: 2.21046e+009 Survey
80 7 2 1.92753e+009 0.2 #_orig_obs: 1.89849e+009 Survey
85 7 2 1.79022e+009 0.2 #_orig_obs: 1.9437e+009 Survey
90 7 2 2.1146e+009 0.2 #_orig_obs: 2.01613e+009 Survey
95 7 2 2.1359e+009 0.2 #_orig_obs: 2.2081e+009 Survey
100 7 2 2.0954e+009 0.2 #_orig_obs: 1.91648e+009 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125  0.00017161 0.000123346 0.00400089 0.0340108 0.0789985 0.0659486 0.189428 1.09573 3.66326 6.8492 7.43839 5.54786 4.43356 4.67115 5.23021 5.36346 5.08567 4.74312 4.54654 4.46751 4.39875 4.29407 4.17318 4.06609 3.98159 3.91014 3.83598 3.74363 3.62003 3.45624 3.24934 3.00287 2.72536 2.42802 2.12255 1.81979 1.52902 1.25777 1.01177 0.794904 0.609205 0.454911 0.33064 0.233702 0.442106
 36 1 1 0 0 125  0.000312916 9.87375e-005 0.00320263 0.0272283 0.0633767 0.0556381 0.183107 1.06854 3.57967 6.73089 7.43855 5.83026 5.0569 5.58576 6.28489 6.36473 5.89111 5.30752 4.8929 4.63758 4.43343 4.23768 4.07326 3.96045 3.88465 3.81071 3.70748 3.55901 3.36334 3.1269 2.85998 2.574 2.27987 1.9871 1.70352 1.4353 1.1872 0.962711 0.764216 0.592975 0.449101 0.331581 0.238399 0.166761 0.308124
 46 1 1 0 0 125  0.000265307 0.000436148 0.0141473 0.120208 0.276991 0.185426 0.142727 0.681726 2.27028 4.21942 4.50741 3.23962 2.55003 3.00535 4.17486 5.61083 7.03003 8.14801 8.65709 8.39719 7.49861 6.31743 5.22033 4.41136 3.90791 3.62197 3.4492 3.31331 3.17089 3.00137 2.79784 2.5618 2.30023 2.02326 1.74217 1.46776 1.20926 0.973681 0.765674 0.587574 0.439667 0.320541 0.227521 0.157127 0.281472
 56 1 1 0 0 125  0.00028011 0.000290499 0.00942296 0.0800831 0.185224 0.138344 0.258721 1.44433 4.81625 8.94525 9.51226 6.64866 4.6793 4.50242 4.94803 5.11462 4.93315 4.69594 4.58141 4.55257 4.5069 4.40372 4.26432 4.11796 3.97326 3.82303 3.65687 3.46722 3.25017 3.00559 2.73733 2.45266 2.16061 1.87022 1.58948 1.32498 1.08192 0.864194 0.674333 0.51341 0.381018 0.275401 0.193753 0.132608 0.232501
 60 1 1 0 0 125  0.000207072 0.00055325 0.0179459 0.15249 0.351632 0.240653 0.241033 1.22759 4.08902 7.58826 8.04995 5.59197 3.91115 3.81752 4.36881 4.81429 5.04835 5.22801 5.4181 5.54577 5.53436 5.388 5.16119 4.89764 4.61031 4.29813 3.96429 3.61967 3.27686 2.94466 2.62672 2.32319 2.03305 1.75589 1.49278 1.24624 1.0196 0.8161 0.638194 0.487049 0.362408 0.262715 0.18541 0.127316 0.224931
 64 1 1 0 0 125  0.000263089 0.000253301 0.00821634 0.0698305 0.161599 0.122537 0.24665 1.387 4.62706 8.60297 9.17864 6.48114 4.6535 4.53137 4.96429 5.09364 4.90712 4.75568 4.84431 5.10286 5.34144 5.4174 5.28486 4.96993 4.53634 4.05876 3.60005 3.19592 2.85277 2.55738 2.29031 2.03584 1.78593 1.53974 1.3011 1.07587 0.869776 0.687121 0.53027 0.399639 0.294029 0.211089 0.147796 0.100858 0.176883
 68 1 1 0 0 125  0.000287164 0.000327809 0.0106331 0.0903566 0.208542 0.146591 0.187109 0.997747 3.34545 6.31963 7.08209 5.76168 5.27857 5.99634 6.76491 6.81192 6.25638 5.61094 5.19581 4.99491 4.86187 4.71104 4.53687 4.35271 4.15638 3.93669 3.68829 3.41532 3.12641 2.82939 2.52957 2.23061 1.93609 1.65052 1.37942 1.12859 0.903088 0.706388 0.539929 0.403187 0.294054 0.209373 0.145461 0.0985416 0.169986
 72 1 1 0 0 125  0.000136604 0.000756421 0.0245362 0.208478 0.480287 0.319357 0.223014 1.03573 3.46311 6.51365 7.20561 5.66502 4.94337 5.4965 6.23404 6.39849 6.0582 5.63813 5.38994 5.27399 5.15263 4.96049 4.71422 4.4491 4.1823 3.91505 3.64452 3.36865 3.08598 2.79579 2.49941 2.20093 1.90649 1.62285 1.35624 1.11169 0.892787 0.701683 0.539109 0.404483 0.296073 0.211257 0.146832 0.0993475 0.169723
 76 1 1 0 0 125  0.000178253 0.000112219 0.00363991 0.0309398 0.0717722 0.0580016 0.150496 0.867358 2.92339 5.59291 6.50117 5.77383 5.88032 6.92762 7.66288 7.34413 6.29045 5.29897 4.87848 4.99778 5.32736 5.55347 5.51694 5.20713 4.70605 4.12815 3.571 3.08847 2.69043 2.35979 2.07241 1.80965 1.56205 1.32755 1.10812 0.907004 0.727152 0.570443 0.437502 0.327758 0.239646 0.17088 0.118741 0.0803533 0.137508
 80 1 1 0 0 125  0.000235345 0.000164286 0.00532879 0.0452876 0.104739 0.0780954 0.144967 0.811519 2.73076 5.20455 5.98625 5.19435 5.16875 6.08126 6.83401 6.72825 5.94429 5.06201 4.46375 4.17412 4.06379 4.04618 4.10064 4.21185 4.33728 4.4203 4.41536 4.30116 4.07987 3.76964 3.39651 2.98802 2.56913 2.16029 1.77692 1.42971 1.12507 0.865727 0.651298 0.478967 0.344248 0.241738 0.165782 0.110968 0.186846
 84 1 1 0 0 125  0.000200508 0.000423901 0.0137501 0.116841 0.269558 0.187201 0.21582 1.13074 3.78247 7.10055 7.80744 6.03241 5.11065 5.55918 6.21396 6.25627 5.74439 5.12612 4.68773 4.42439 4.22758 4.05026 3.9107 3.82639 3.78139 3.73921 3.66656 3.54525 3.37189 3.15269 2.8985 2.62112 2.3313 2.038 1.7487 1.47007 1.20836 0.969241 0.757371 0.57575 0.425377 0.305235 0.212636 0.143777 0.242543
 88 1 1 0 0 125  0.000228372 0.000442443 0.0143517 0.121968 0.281947 0.207453 0.35804 1.98005 6.58593 12.1444 12.6139 8.13799 4.6888 3.69318 3.81799 3.95977 3.92468 3.91385 4.05362 4.28618 4.48299 4.55816 4.49132 4.30146 4.02371 3.69787 3.35969 3.03321 2.72855 2.44566 2.18041 1.92898 1.68943 1.46154 1.24624 1.04513 0.860162 0.693339 0.546335 0.42017 0.314962 0.229869 0.163195 0.112622 0.200235
 92 1 1 0 0 125  0.000223146 0.000317129 0.0102867 0.0874111 0.201685 0.140539 0.16682 0.877503 2.92773 5.45477 5.86113 4.24208 3.23582 3.38544 3.97078 4.44969 4.79872 5.19457 5.69945 6.21074 6.58532 6.74068 6.66198 6.37113 5.9103 5.33837 4.72222 4.12079 3.57231 3.09148 2.67528 2.31162 1.98701 1.69123 1.41901 1.16947 0.944324 0.745923 0.575858 0.434268 0.319784 0.229851 0.161185 0.110217 0.194704
 96 1 1 0 0 125  0.000208477 0.000201994 0.00655204 0.0556866 0.128905 0.0985092 0.205438 1.15898 3.86635 7.18817 7.66948 5.42302 3.92635 3.9019 4.40826 4.72179 4.78653 4.82422 4.94751 5.09013 5.14475 5.07376 4.90656 4.68984 4.45885 4.23485 4.02765 3.83508 3.64386 3.43536 3.19373 2.91201 2.59385 2.25156 1.90224 1.56361 1.25076 0.974224 0.73943 0.547269 0.395198 0.278537 0.191617 0.128642 0.218551
 100 1 1 0 0 125  0.000298892 0.000195758 0.00634984 0.0539749 0.125212 0.101263 0.26306 1.5111 5.04876 9.42363 10.1775 7.45623 5.73732 5.81711 6.2909 6.14334 5.41117 4.60806 4.08237 3.84229 3.7424 3.67592 3.61101 3.54395 3.46672 3.36736 3.23908 3.08253 2.90204 2.70191 2.48516 2.25436 2.01279 1.76515 1.51762 1.27717 1.05066 0.843934 0.661235 0.504894 0.375375 0.271516 0.190928 0.130438 0.225739
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
30  1 2  0 0 1 -1 -1 500  2.08768 129.979 68.6707 59.4091 30.9178 50.4225 35.1636 25.6727 20.1352 11.2436 12.5415 12.2937 9.5038 4.86871 3.79533 3.71293 4.34292 2.91585 2.05742 2.0482 1.21344 1.52122 0.871699 0.844183 3.76736
35  1 2  0 0 1 -1 -1 500  2.25308 120.946 95.924 48.0237 50.3545 40.302 41.1833 18.8664 16.308 8.48685 13.8408 9.6523 7.04707 5.52705 3.08633 3.4426 3.37458 2.60876 1.33644 1.04181 1.01919 1.19212 0.800392 0.564755 2.81801
40  1 2  0 0 1 -1 -1 500  1.26191 138.191 44.1113 100.985 22.9061 45.3111 39.8174 27.3636 13.6876 14.3516 11.4865 11.7376 5.37711 4.64795 2.41884 3.94477 2.751 2.00848 1.57526 0.879634 0.981176 0.961787 0.743523 0.3809 2.11941
45  1 2  0 0 1 -1 -1 500  1.29987 33.0509 219.91 49.1206 37.5029 23.2915 41.6881 11.5262 26.364 5.97994 11.829 10.3948 7.14362 3.57332 3.74665 2.99869 3.06426 1.40376 1.2134 0.631467 1.02983 0.718183 0.524339 0.411242 1.58372
50  1 2  0 0 1 -1 -1 500  2.88186 109.403 60.9078 74.5554 88.6408 25.3016 10.4867 60.3953 13.4784 10.2903 6.39087 11.4386 3.16262 7.23392 1.64081 3.24572 2.85219 1.96011 0.980468 1.02803 0.822797 0.840789 0.385172 0.332941 1.34416
55  1 2  0 0 1 -1 -1 500  3.26848 98.3509 90.9085 73.8308 41.5281 54.7338 33.8053 16.2834 19.9142 23.6759 6.75804 2.80099 16.1315 3.60006 2.74853 1.70699 3.05524 0.844731 1.93217 0.438259 0.866927 0.761816 0.523542 0.261882 1.26976
60  1 2  0 0 1 -1 -1 500  4.80838 120.008 62.6259 80.6095 59.6856 53.9923 26.2973 21.0031 17.0417 9.58535 12.6334 7.80278 3.75846 4.5965 5.46475 1.55986 0.64651 3.72339 0.830947 0.634401 0.393999 0.705195 0.194976 0.445973 0.951461
65  1 2  0 0 1 -1 -1 500  2.42694 103.146 118.949 62.3022 36.6594 70.8419 28.5763 12.8796 16.5626 12.2631 11.0933 5.40308 4.31532 3.50142 1.96942 2.59567 1.60317 0.772218 0.944403 1.1228 0.32049 0.132833 0.765013 0.170727 0.683365
70  1 2  0 0 1 -1 -1 500  2.60451 115.192 109.177 60.3137 62.0644 38.0603 26.1751 26.0772 13.6459 8.02918 15.5158 6.25879 2.8209 3.62755 2.68588 2.42967 1.18338 0.945142 0.766882 0.431343 0.568505 0.351127 0.169131 0.206843 0.699819
75  1 2  0 0 1 -1 -1 500  1.76422 158.667 35.2171 146.022 36.383 32.2204 23.193 19.0179 10.4968 10.8012 6.6237 4.5553 4.53826 2.37481 1.39733 2.70025 1.08923 0.490925 0.631309 0.467427 0.422839 0.205946 0.164485 0.133462 0.422335
80  1 2  0 0 1 -1 -1 500  1.46122 80.0046 122.638 61.7005 28.1232 39.5868 58.3491 11.2238 46.4976 11.5851 10.2596 7.38511 6.05567 3.34239 3.43933 2.10912 1.4505 1.44507 0.756188 0.444939 0.859814 0.346832 0.156321 0.201022 0.578409
85  1 2  0 0 1 -1 -1 500  1.61825 152.43 85.9852 71.3118 46.6575 23.6645 21.365 28.4302 14.2918 6.51408 9.16932 13.5151 2.59971 10.77 2.68341 2.37639 1.71058 1.40265 0.774184 0.796636 0.488526 0.335973 0.334716 0.175153 0.599293
90  1 2  0 0 1 -1 -1 500  1.19376 84.6986 138.887 114.974 30.8144 23.0531 35.8269 17.5465 14.5403 9.51312 4.82501 4.35616 5.79669 2.91398 1.32817 1.86955 2.75563 0.530061 2.19592 0.547126 0.484528 0.348774 0.285989 0.15785 0.556686
95  1 2  0 0 1 -1 -1 500  2.51747 77.8377 87.9016 91.9847 47.0102 26.9217 31.6119 45.0387 37.254 9.9843 7.46951 11.6084 5.68532 4.71125 3.08238 1.56337 1.41146 1.87821 0.944169 0.430345 0.60576 0.892861 0.171747 0.711509 0.771461
100  1 2  0 0 1 -1 -1 500  1.71572 147.104 110.472 51.2715 36.5797 38.9229 20.0298 19.6822 20.5805 10.5178 6.02329 7.07264 10.0767 8.33497 2.23382 1.67118 2.59719 1.272 1.05406 0.689631 0.349778 0.31579 0.420217 0.211242 0.801789
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
