#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
control.ss #_Control 
Run_Date: Wed Aug 12 15:24:54 2020
Final_phase: 6  N_iterations: 1
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 492.058
Catch 8.30045e-016
Survey -18.4581
Length_comp 382.69
Age_comp 158.889
Recruitment -31.0643
InitEQ_regime 0
Sum_recdevs 8.88178e-016
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000954419
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4943 0 Act 0.196912
L_at_Amax_Fem_GP_1 127.644 0 Act 0.185253
VonBert_K_Fem_GP_1 0.203979 0 Act 0.195938
CV_young_Fem_GP_1 0.0825783 0 Act 0.148119
CV_old_Fem_GP_1 0.127397 0 Act 0.239585
Wtlen_1_Fem_GP_1 6.8e-006 0 Fix 2.26667e-006
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7123 0 Act 0.919519
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0185343 0 Act 0.498147
Main_RecrDev_2 -0.0219298 0 Act 0.497807
Main_RecrDev_3 -0.0261826 0 Act 0.497382
Main_RecrDev_4 -0.0314288 0 Act 0.496857
Main_RecrDev_5 -0.037747 0 Act 0.496225
Main_RecrDev_6 0.00435967 0 Act 0.500436
Main_RecrDev_7 -0.160317 0 Act 0.483968
Main_RecrDev_8 0.199791 0 Act 0.519979
Main_RecrDev_9 -0.222847 0 Act 0.477715
Main_RecrDev_10 0.104017 0 Act 0.510402
Main_RecrDev_11 -0.0884374 0 Act 0.491156
Main_RecrDev_12 0.0635672 0 Act 0.506357
Main_RecrDev_13 0.265038 0 Act 0.526504
Main_RecrDev_14 -0.0885277 0 Act 0.491147
Main_RecrDev_15 -0.264019 0 Act 0.473598
Main_RecrDev_16 -0.212884 0 Act 0.478712
Main_RecrDev_17 0.258725 0 Act 0.525872
Main_RecrDev_18 0.319773 0 Act 0.531977
Main_RecrDev_19 0.143479 0 Act 0.514348
Main_RecrDev_20 -0.16318 0 Act 0.483682
Main_RecrDev_21 0.221125 0 Act 0.522112
Main_RecrDev_22 0.26579 0 Act 0.526579
Main_RecrDev_23 0.381987 0 Act 0.538199
Main_RecrDev_24 0.523888 0 Act 0.552389
Main_RecrDev_25 -0.243043 0 Act 0.475696
Main_RecrDev_26 0.130037 0 Act 0.513004
Main_RecrDev_27 0.00250771 0 Act 0.500251
Main_RecrDev_28 0.510961 0 Act 0.551096
Main_RecrDev_29 0.217436 0 Act 0.521744
Main_RecrDev_30 0.167464 0 Act 0.516746
Main_RecrDev_31 -0.154978 0 Act 0.484502
Main_RecrDev_32 0.26161 0 Act 0.526161
Main_RecrDev_33 0.360287 0 Act 0.536029
Main_RecrDev_34 0.213389 0 Act 0.521339
Main_RecrDev_35 -0.746436 0 Act 0.425356
Main_RecrDev_36 0.457712 0 Act 0.545771
Main_RecrDev_37 -0.648208 0 Act 0.435179
Main_RecrDev_38 0.359848 0 Act 0.535985
Main_RecrDev_39 -0.501355 0 Act 0.449864
Main_RecrDev_40 -0.303189 0 Act 0.469681
Main_RecrDev_41 -0.313435 0 Act 0.468656
Main_RecrDev_42 0.908425 0 Act 0.590842
Main_RecrDev_43 -1.11907 0 Act 0.388093
Main_RecrDev_44 -0.52052 0 Act 0.447948
Main_RecrDev_45 0.443363 0 Act 0.544336
Main_RecrDev_46 -0.0129217 0 Act 0.498708
Main_RecrDev_47 -0.497932 0 Act 0.450207
Main_RecrDev_48 -0.0553968 0 Act 0.49446
Main_RecrDev_49 0.140127 0 Act 0.514013
Main_RecrDev_50 -0.420524 0 Act 0.457948
Main_RecrDev_51 -0.131414 0 Act 0.486859
Main_RecrDev_52 -0.209874 0 Act 0.479013
Main_RecrDev_53 -0.271408 0 Act 0.472859
Main_RecrDev_54 0.160844 0 Act 0.516084
Main_RecrDev_55 -0.0260133 0 Act 0.497399
Main_RecrDev_56 -0.0144286 0 Act 0.498557
Main_RecrDev_57 -0.558981 0 Act 0.444102
Main_RecrDev_58 -0.0564474 0 Act 0.494355
Main_RecrDev_59 0.558174 0 Act 0.555817
Main_RecrDev_60 -0.391109 0 Act 0.460889
Main_RecrDev_61 -0.157445 0 Act 0.484255
Main_RecrDev_62 0.187755 0 Act 0.518775
Main_RecrDev_63 -0.105617 0 Act 0.489438
Main_RecrDev_64 -0.0277867 0 Act 0.497221
Main_RecrDev_65 0.164409 0 Act 0.516441
Main_RecrDev_66 -0.158509 0 Act 0.484149
Main_RecrDev_67 0.141646 0 Act 0.514165
Main_RecrDev_68 0.0467735 0 Act 0.504677
Main_RecrDev_69 0.0844147 0 Act 0.508441
Main_RecrDev_70 -0.0858111 0 Act 0.491419
Main_RecrDev_71 1.01275 0 Act 0.601275
Main_RecrDev_72 -0.697967 0 Act 0.430203
Main_RecrDev_73 0.655186 0 Act 0.565519
Main_RecrDev_74 -0.0333452 0 Act 0.496665
Main_RecrDev_75 -0.668084 0 Act 0.433192
Main_RecrDev_76 -0.174372 0 Act 0.482563
Main_RecrDev_77 0.230179 0 Act 0.523018
Main_RecrDev_78 -0.331141 0 Act 0.466886
Main_RecrDev_79 -0.502573 0 Act 0.449743
Main_RecrDev_80 -0.0971632 0 Act 0.490284
Main_RecrDev_81 0.0569231 0 Act 0.505692
Main_RecrDev_82 -0.0233767 0 Act 0.497662
Main_RecrDev_83 0.420916 0 Act 0.542092
Main_RecrDev_84 -0.291947 0 Act 0.470805
Main_RecrDev_85 -0.277768 0 Act 0.472223
Main_RecrDev_86 0.759787 0 Act 0.575979
Main_RecrDev_87 0.673992 0 Act 0.567399
Main_RecrDev_88 0.0418079 0 Act 0.504181
Main_RecrDev_89 -0.405976 0 Act 0.459402
Main_RecrDev_90 -0.135437 0 Act 0.486456
Main_RecrDev_91 0.256544 0 Act 0.525654
Main_RecrDev_92 -0.0600103 0 Act 0.493999
Main_RecrDev_93 -0.310942 0 Act 0.468906
Main_RecrDev_94 0.0862151 0 Act 0.508621
Main_RecrDev_95 -0.240047 0 Act 0.475995
Main_RecrDev_96 -0.164067 0 Act 0.483593
Main_RecrDev_97 0.343322 0 Act 0.534332
Main_RecrDev_98 0.508287 0 Act 0.550829
Main_RecrDev_99 -0.111915 0 Act 0.488808
Main_RecrDev_100 0.279386 0 Act 0.527939
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.0207708 0 Act 0.500519
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7944 0 Act 0.494347
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.5 0 Act 0.176471
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 44.2092 0 Act 0.504019
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.44703 0 Act 0.209501
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.941176
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.8787e+009 0
SSB_Initial 3.8787e+009 0
SSB_1 3.8787e+009 0
SSB_2 3.8787e+009 0
SSB_3 3.87797e+009 0
SSB_4 3.87521e+009 0
SSB_5 3.87008e+009 0
SSB_6 3.86233e+009 0
SSB_7 3.85184e+009 0
SSB_8 3.84043e+009 0
SSB_9 3.82519e+009 0
SSB_10 3.8118e+009 0
SSB_11 3.80694e+009 0
SSB_12 3.79542e+009 0
SSB_13 3.78972e+009 0
SSB_14 3.78198e+009 0
SSB_15 3.79086e+009 0
SSB_16 3.81316e+009 0
SSB_17 3.81688e+009 0
SSB_18 3.79537e+009 0
SSB_19 3.77148e+009 0
SSB_20 3.7795e+009 0
SSB_21 3.81395e+009 0
SSB_22 3.84648e+009 0
SSB_23 3.87031e+009 0
SSB_24 3.90832e+009 0
SSB_25 3.96594e+009 0
SSB_26 4.0575e+009 0
SSB_27 3.84438e+009 0
SSB_28 3.61381e+009 0
SSB_29 3.39226e+009 0
SSB_30 3.20079e+009 0
SSB_31 3.06242e+009 0
SSB_32 2.9425e+009 0
SSB_33 2.82412e+009 0
SSB_34 2.70564e+009 0
SSB_35 2.61788e+009 0
SSB_36 2.55633e+009 0
SSB_37 2.48059e+009 0
SSB_38 2.39278e+009 0
SSB_39 2.31943e+009 0
SSB_40 2.23485e+009 0
SSB_41 2.16523e+009 0
SSB_42 2.07062e+009 0
SSB_43 1.9676e+009 0
SSB_44 1.91911e+009 0
SSB_45 1.93129e+009 0
SSB_46 1.88922e+009 0
SSB_47 1.85097e+009 0
SSB_48 1.84178e+009 0
SSB_49 1.81448e+009 0
SSB_50 1.76788e+009 0
SSB_51 1.73033e+009 0
SSB_52 1.69433e+009 0
SSB_53 1.64545e+009 0
SSB_54 1.59704e+009 0
SSB_55 1.54533e+009 0
SSB_56 1.50407e+009 0
SSB_57 1.48503e+009 0
SSB_58 1.47389e+009 0
SSB_59 1.45641e+009 0
SSB_60 1.42615e+009 0
SSB_61 1.42816e+009 0
SSB_62 1.4578e+009 0
SSB_63 1.46347e+009 0
SSB_64 1.46852e+009 0
SSB_65 1.47873e+009 0
SSB_66 1.48079e+009 0
SSB_67 1.48785e+009 0
SSB_68 1.49823e+009 0
SSB_69 1.50553e+009 0
SSB_70 1.52192e+009 0
SSB_71 1.54158e+009 0
SSB_72 1.55944e+009 0
SSB_73 1.62381e+009 0
SSB_74 1.73751e+009 0
SSB_75 1.82266e+009 0
SSB_76 1.92011e+009 0
SSB_77 1.96102e+009 0
SSB_78 1.9475e+009 0
SSB_79 1.92425e+009 0
SSB_80 1.90156e+009 0
SSB_81 1.85392e+009 0
SSB_82 1.79518e+009 0
SSB_83 1.75028e+009 0
SSB_84 1.7236e+009 0
SSB_85 1.72626e+009 0
SSB_86 1.75187e+009 0
SSB_87 1.75496e+009 0
SSB_88 1.78344e+009 0
SSB_89 1.88991e+009 0
SSB_90 2.0149e+009 0
SSB_91 2.09261e+009 0
SSB_92 2.11571e+009 0
SSB_93 2.11879e+009 0
SSB_94 2.11957e+009 0
SSB_95 2.09932e+009 0
SSB_96 2.06792e+009 0
SSB_97 2.03791e+009 0
SSB_98 1.99944e+009 0
SSB_99 1.97844e+009 0
SSB_100 2.00785e+009 0
SSB_101 2.06449e+009 0
#_Recruitment
Recr_Virgin 1.33859e+008 0
Recr_Initial 1.33859e+008 0
Recr_1 1.31401e+008 0
Recr_2 1.30579e+008 0
Recr_3 1.29648e+008 0
Recr_4 1.28586e+008 0
Recr_5 1.27386e+008 0
Recr_6 1.32446e+008 0
Recr_7 1.11973e+008 0
Recr_8 1.59985e+008 0
Recr_9 1.04483e+008 0
Recr_10 1.44391e+008 0
Recr_11 1.1875e+008 0
Recr_12 1.37789e+008 0
Recr_13 1.68025e+008 0
Recr_14 1.17611e+008 0
Recr_15 9.8429e+007 0
Recr_16 1.03378e+008 0
Recr_17 1.65216e+008 0
Recr_18 1.74976e+008 0
Recr_19 1.46146e+008 0
Recr_20 1.07271e+008 0
Recr_21 1.57281e+008 0
Recr_22 1.64182e+008 0
Recr_23 1.84035e+008 0
Recr_24 2.11761e+008 0
Recr_25 9.82576e+007 0
Recr_26 1.42705e+008 0
Recr_27 1.24723e+008 0
Recr_28 2.056e+008 0
Recr_29 1.51882e+008 0
Recr_30 1.43186e+008 0
Recr_31 1.02983e+008 0
Recr_32 1.55161e+008 0
Recr_33 1.7004e+008 0
Recr_34 1.45686e+008 0
Recr_35 5.54529e+007 0
Recr_36 1.84046e+008 0
Recr_37 6.05488e+007 0
Recr_38 1.64737e+008 0
Recr_39 6.91861e+007 0
Recr_40 8.36954e+007 0
Recr_41 8.22798e+007 0
Recr_42 2.76463e+008 0
Recr_43 3.59756e+007 0
Recr_44 6.50708e+007 0
Recr_45 1.70864e+008 0
Recr_46 1.07694e+008 0
Recr_47 6.59764e+007 0
Recr_48 1.02576e+008 0
Recr_49 1.24266e+008 0
Recr_50 7.04721e+007 0
Recr_51 9.35804e+007 0
Recr_52 8.6046e+007 0
Recr_53 8.02846e+007 0
Recr_54 1.22698e+008 0
Recr_55 1.00861e+008 0
Recr_56 1.01256e+008 0
Recr_57 5.85238e+007 0
Recr_58 9.65234e+007 0
Recr_59 1.77848e+008 0
Recr_60 6.84052e+007 0
Recr_61 8.64469e+007 0
Recr_62 1.22828e+008 0
Recr_63 9.17027e+007 0
Recr_64 9.92246e+007 0
Recr_65 1.20493e+008 0
Recr_66 8.72764e+007 0
Recr_67 1.17991e+008 0
Recr_68 1.07527e+008 0
Recr_69 1.11807e+008 0
Recr_70 9.45975e+007 0
Recr_71 2.84809e+008 0
Recr_72 5.16416e+007 0
Recr_73 2.02068e+008 0
Recr_74 1.03333e+008 0
Recr_75 5.54418e+007 0
Recr_76 9.19963e+007 0
Recr_77 1.3856e+008 0
Recr_78 7.89132e+007 0
Recr_79 6.62915e+007 0
Recr_80 9.91493e+007 0
Recr_81 1.14955e+008 0
Recr_82 1.0524e+008 0
Recr_83 1.63057e+008 0
Recr_84 7.96211e+007 0
Recr_85 8.07903e+007 0
Recr_86 2.28882e+008 0
Recr_87 2.10159e+008 0
Recr_88 1.12143e+008 0
Recr_89 7.26993e+007 0
Recr_90 9.6737e+007 0
Recr_91 1.44398e+008 0
Recr_92 1.05474e+008 0
Recr_93 8.20931e+007 0
Recr_94 1.22131e+008 0
Recr_95 8.79435e+007 0
Recr_96 9.45654e+007 0
Recr_97 1.56548e+008 0
Recr_98 1.83817e+008 0
Recr_99 9.86206e+007 0
Recr_100 1.57277e+008 0
Recr_101 1.19699e+008 0
#_SPR Basis=  1-SPR
SPRratio_26 0.439952 0
SPRratio_27 0.441554 0
SPRratio_28 0.443156 0
SPRratio_29 0.444666 0
SPRratio_30 0.445927 0
SPRratio_31 0.447412 0
SPRratio_32 0.44937 0
SPRratio_33 0.451269 0
SPRratio_34 0.453981 0
SPRratio_35 0.455489 0
SPRratio_36 0.455141 0
SPRratio_37 0.455348 0
SPRratio_38 0.457036 0
SPRratio_39 0.457589 0
SPRratio_40 0.460511 0
SPRratio_41 0.461679 0
SPRratio_42 0.46508 0
SPRratio_43 0.468199 0
SPRratio_44 0.471203 0
SPRratio_45 0.469559 0
SPRratio_46 0.470229 0
SPRratio_47 0.47104 0
SPRratio_48 0.471383 0
SPRratio_49 0.472475 0
SPRratio_50 0.475007 0
SPRratio_51 0.478894 0
SPRratio_52 0.480783 0
SPRratio_53 0.484247 0
SPRratio_54 0.487942 0
SPRratio_55 0.49134 0
SPRratio_56 0.495031 0
SPRratio_57 0.496453 0
SPRratio_58 0.496972 0
SPRratio_59 0.496259 0
SPRratio_60 0.496724 0
SPRratio_61 0.497262 0
SPRratio_62 0.495229 0
SPRratio_63 0.496057 0
SPRratio_64 0.494859 0
SPRratio_65 0.493741 0
SPRratio_66 0.491553 0
SPRratio_67 0.489103 0
SPRratio_68 0.485702 0
SPRratio_69 0.481579 0
SPRratio_70 0.475731 0
SPRratio_71 0.472399 0
SPRratio_72 0.468568 0
SPRratio_73 0.46503 0
SPRratio_74 0.457434 0
SPRratio_75 0.453364 0
SPRratio_76 0.445967 0
SPRratio_77 0.440613 0
SPRratio_78 0.436616 0
SPRratio_79 0.433088 0
SPRratio_80 0.429795 0
SPRratio_81 0.42871 0
SPRratio_82 0.428941 0
SPRratio_83 0.428889 0
SPRratio_84 0.427598 0
SPRratio_85 0.427736 0
SPRratio_86 0.426468 0
SPRratio_87 0.425567 0
SPRratio_88 0.425264 0
SPRratio_89 0.421911 0
SPRratio_90 0.416929 0
SPRratio_91 0.412816 0
SPRratio_92 0.408866 0
SPRratio_93 0.404377 0
SPRratio_94 0.398707 0
SPRratio_95 0.394273 0
SPRratio_96 0.391769 0
SPRratio_97 0.386236 0
SPRratio_98 0.382478 0
SPRratio_99 0.381374 0
SPRratio_100 0.377164 0
SPRratio_101 0.305845 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0764491 0
F_27 0.076816 0
F_28 0.077028 0
F_29 0.0772219 0
F_30 0.0778773 0
F_31 0.0787142 0
F_32 0.0794678 0
F_33 0.0798015 0
F_34 0.0804762 0
F_35 0.0812715 0
F_36 0.0816667 0
F_37 0.0811674 0
F_38 0.0817839 0
F_39 0.0817251 0
F_40 0.0827071 0
F_41 0.083071 0
F_42 0.0836414 0
F_43 0.08376 0
F_44 0.0864409 0
F_45 0.0867052 0
F_46 0.0857277 0
F_47 0.0861704 0
F_48 0.0868352 0
F_49 0.0867226 0
F_50 0.0870256 0
F_51 0.0885051 0
F_52 0.0889949 0
F_53 0.0898196 0
F_54 0.0909066 0
F_55 0.0916974 0
F_56 0.0932199 0
F_57 0.0941813 0
F_58 0.0947424 0
F_59 0.0941085 0
F_60 0.0936123 0
F_61 0.0951532 0
F_62 0.0949915 0
F_63 0.0945628 0
F_64 0.0942728 0
F_65 0.0939547 0
F_66 0.0930398 0
F_67 0.0925391 0
F_68 0.0913994 0
F_69 0.0901627 0
F_70 0.0885452 0
F_71 0.0876676 0
F_72 0.0857946 0
F_73 0.0867049 0
F_74 0.0845882 0
F_75 0.0833151 0
F_76 0.0812527 0
F_77 0.0787169 0
F_78 0.0766523 0
F_79 0.0757364 0
F_80 0.0748889 0
F_81 0.0741366 0
F_82 0.0739606 0
F_83 0.0742011 0
F_84 0.0740291 0
F_85 0.0748523 0
F_86 0.0747997 0
F_87 0.0737915 0
F_88 0.0742666 0
F_89 0.0747844 0
F_90 0.0737077 0
F_91 0.0718069 0
F_92 0.0699109 0
F_93 0.0686275 0
F_94 0.0672528 0
F_95 0.0658413 0
F_96 0.065179 0
F_97 0.0638409 0
F_98 0.0627274 0
F_99 0.062659 0
F_100 0.0625073 0
F_101 0.0473364 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.991151 0
Bratio_28 0.931705 0
Bratio_29 0.874586 0
Bratio_30 0.82522 0
Bratio_31 0.789548 0
Bratio_32 0.758629 0
Bratio_33 0.72811 0
Bratio_34 0.697564 0
Bratio_35 0.674937 0
Bratio_36 0.659069 0
Bratio_37 0.639542 0
Bratio_38 0.616903 0
Bratio_39 0.59799 0
Bratio_40 0.576184 0
Bratio_41 0.558235 0
Bratio_42 0.533842 0
Bratio_43 0.507283 0
Bratio_44 0.494781 0
Bratio_45 0.497921 0
Bratio_46 0.487076 0
Bratio_47 0.477214 0
Bratio_48 0.474844 0
Bratio_49 0.467805 0
Bratio_50 0.455791 0
Bratio_51 0.44611 0
Bratio_52 0.436828 0
Bratio_53 0.424226 0
Bratio_54 0.411745 0
Bratio_55 0.398414 0
Bratio_56 0.387776 0
Bratio_57 0.382867 0
Bratio_58 0.379994 0
Bratio_59 0.375489 0
Bratio_60 0.367687 0
Bratio_61 0.368204 0
Bratio_62 0.375847 0
Bratio_63 0.37731 0
Bratio_64 0.378611 0
Bratio_65 0.381243 0
Bratio_66 0.381775 0
Bratio_67 0.383595 0
Bratio_68 0.386271 0
Bratio_69 0.388153 0
Bratio_70 0.392378 0
Bratio_71 0.397447 0
Bratio_72 0.402051 0
Bratio_73 0.418647 0
Bratio_74 0.447962 0
Bratio_75 0.469915 0
Bratio_76 0.49504 0
Bratio_77 0.505587 0
Bratio_78 0.502102 0
Bratio_79 0.496105 0
Bratio_80 0.490256 0
Bratio_81 0.477975 0
Bratio_82 0.462831 0
Bratio_83 0.451254 0
Bratio_84 0.444375 0
Bratio_85 0.44506 0
Bratio_86 0.451663 0
Bratio_87 0.452461 0
Bratio_88 0.459803 0
Bratio_89 0.487254 0
Bratio_90 0.519479 0
Bratio_91 0.539512 0
Bratio_92 0.545469 0
Bratio_93 0.546262 0
Bratio_94 0.546464 0
Bratio_95 0.541242 0
Bratio_96 0.533147 0
Bratio_97 0.525409 0
Bratio_98 0.515492 0
Bratio_99 0.510079 0
Bratio_100 0.517661 0
Bratio_101 0.532262 0
#_Mgmt_Quantity
SSB_unfished 3.8787e+009 0
Totbio_unfished 3.91027e+009 0
SmryBio_unfished 3.90888e+009 0
Recr_unfished 1.33859e+008 0
SSB_Btgt 1.55148e+009 0
SPR_Btgt 0.480769 0
annF_Btgt 0.102125 0
Dead_Catch_Btgt 1.60994e+008 0
SSB_SPR 1.18947e+009 0
annF_SPR 0.133634 0
Dead_Catch_SPR 1.62023e+008 0
SSB_MSY 1.33264e+009 0
SPR_MSY 0.431942 0
annF_MSY 0.120151 0
Dead_Catch_MSY 1.62982e+008 0
Ret_Catch_MSY 1.62982e+008 0
B_MSY/SSB_unfished 0.343578 0
ForeCatch_101 9.90064e+007 0
OFLCatch_101 1.31023e+008 0
#_Extra_stdev
ln(SPB)_1 22.0788 0
ln(SPB)_50 21.293 0
ln(SPB)_100 21.4203 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1 3.90888e+009 0.0
TotBio_2 3.90872e+009 0.0
TotBio_3 3.90757e+009 0.0
TotBio_4 3.9046e+009 0.0
TotBio_5 3.89925e+009 0.0
TotBio_6 3.89125e+009 0.0
TotBio_7 3.88091e+009 0.0
TotBio_8 3.86887e+009 0.0
TotBio_9 3.85386e+009 0.0
TotBio_10 3.84359e+009 0.0
TotBio_11 3.83381e+009 0.0
TotBio_12 3.8258e+009 0.0
TotBio_13 3.81805e+009 0.0
TotBio_14 3.8148e+009 0.0
TotBio_15 3.825e+009 0.0
TotBio_16 3.83905e+009 0.0
TotBio_17 3.83971e+009 0.0
TotBio_18 3.82271e+009 0.0
TotBio_19 3.80854e+009 0.0
TotBio_20 3.81685e+009 0.0
TotBio_21 3.8447e+009 0.0
TotBio_22 3.87451e+009 0.0
TotBio_23 3.9056e+009 0.0
TotBio_24 3.9465e+009 0.0
TotBio_25 4.00898e+009 0.0
TotBio_26 4.09736e+009 0.0
TotBio_27 3.87077e+009 0.0
TotBio_28 3.64421e+009 0.0
TotBio_29 3.42578e+009 0.0
TotBio_30 3.2424e+009 0.0
TotBio_31 3.09653e+009 0.0
TotBio_32 2.97214e+009 0.0
TotBio_33 2.85119e+009 0.0
TotBio_34 2.74083e+009 0.0
TotBio_35 2.6542e+009 0.0
TotBio_36 2.58337e+009 0.0
TotBio_37 2.50266e+009 0.0
TotBio_38 2.42444e+009 0.0
TotBio_39 2.3413e+009 0.0
TotBio_40 2.26433e+009 0.0
TotBio_41 2.18281e+009 0.0
TotBio_42 2.08921e+009 0.0
TotBio_43 1.99887e+009 0.0
TotBio_44 1.96288e+009 0.0
TotBio_45 1.94407e+009 0.0
TotBio_46 1.91064e+009 0.0
TotBio_47 1.88383e+009 0.0
TotBio_48 1.86387e+009 0.0
TotBio_49 1.83226e+009 0.0
TotBio_50 1.79191e+009 0.0
TotBio_51 1.75436e+009 0.0
TotBio_52 1.7123e+009 0.0
TotBio_53 1.66571e+009 0.0
TotBio_54 1.61603e+009 0.0
TotBio_55 1.56621e+009 0.0
TotBio_56 1.52963e+009 0.0
TotBio_57 1.5079e+009 0.0
TotBio_58 1.49379e+009 0.0
TotBio_59 1.47257e+009 0.0
TotBio_60 1.45273e+009 0.0
TotBio_61 1.45979e+009 0.0
TotBio_62 1.47559e+009 0.0
TotBio_63 1.48513e+009 0.0
TotBio_64 1.49356e+009 0.0
TotBio_65 1.50014e+009 0.0
TotBio_66 1.50438e+009 0.0
TotBio_67 1.51242e+009 0.0
TotBio_68 1.52022e+009 0.0
TotBio_69 1.53096e+009 0.0
TotBio_70 1.54642e+009 0.0
TotBio_71 1.56548e+009 0.0
TotBio_72 1.5934e+009 0.0
TotBio_73 1.67e+009 0.0
TotBio_74 1.76172e+009 0.0
TotBio_75 1.85983e+009 0.0
TotBio_76 1.94125e+009 0.0
TotBio_77 1.97655e+009 0.0
TotBio_78 1.97082e+009 0.0
TotBio_79 1.95081e+009 0.0
TotBio_80 1.91914e+009 0.0
TotBio_81 1.87118e+009 0.0
TotBio_82 1.81809e+009 0.0
TotBio_83 1.77522e+009 0.0
TotBio_84 1.75114e+009 0.0
TotBio_85 1.75665e+009 0.0
TotBio_86 1.77081e+009 0.0
TotBio_87 1.78291e+009 0.0
TotBio_88 1.83174e+009 0.0
TotBio_89 1.93072e+009 0.0
TotBio_90 2.03871e+009 0.0
TotBio_91 2.11111e+009 0.0
TotBio_92 2.14032e+009 0.0
TotBio_93 2.14803e+009 0.0
TotBio_94 2.14216e+009 0.0
TotBio_95 2.12072e+009 0.0
TotBio_96 2.09262e+009 0.0
TotBio_97 2.05849e+009 0.0
TotBio_98 2.02471e+009 0.0
TotBio_99 2.01462e+009 0.0
TotBio_100 2.04312e+009 0.0
TotBio_101 2.09155e+009 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.90888e+009 0.0
SmryBio_1 3.90888e+009 0.0
SmryBio_2 3.90872e+009 0.0
SmryBio_3 3.90757e+009 0.0
SmryBio_4 3.9046e+009 0.0
SmryBio_5 3.89925e+009 0.0
SmryBio_6 3.89125e+009 0.0
SmryBio_7 3.88091e+009 0.0
SmryBio_8 3.86887e+009 0.0
SmryBio_9 3.85386e+009 0.0
SmryBio_10 3.84359e+009 0.0
SmryBio_11 3.83381e+009 0.0
SmryBio_12 3.8258e+009 0.0
SmryBio_13 3.81805e+009 0.0
SmryBio_14 3.8148e+009 0.0
SmryBio_15 3.825e+009 0.0
SmryBio_16 3.83905e+009 0.0
SmryBio_17 3.83971e+009 0.0
SmryBio_18 3.82271e+009 0.0
SmryBio_19 3.80854e+009 0.0
SmryBio_20 3.81685e+009 0.0
SmryBio_21 3.8447e+009 0.0
SmryBio_22 3.87451e+009 0.0
SmryBio_23 3.9056e+009 0.0
SmryBio_24 3.9465e+009 0.0
SmryBio_25 4.00898e+009 0.0
SmryBio_26 4.09736e+009 0.0
SmryBio_27 3.87077e+009 0.0
SmryBio_28 3.64421e+009 0.0
SmryBio_29 3.42578e+009 0.0
SmryBio_30 3.2424e+009 0.0
SmryBio_31 3.09653e+009 0.0
SmryBio_32 2.97214e+009 0.0
SmryBio_33 2.85119e+009 0.0
SmryBio_34 2.74083e+009 0.0
SmryBio_35 2.6542e+009 0.0
SmryBio_36 2.58337e+009 0.0
SmryBio_37 2.50266e+009 0.0
SmryBio_38 2.42444e+009 0.0
SmryBio_39 2.3413e+009 0.0
SmryBio_40 2.26433e+009 0.0
SmryBio_41 2.18281e+009 0.0
SmryBio_42 2.08921e+009 0.0
SmryBio_43 1.99887e+009 0.0
SmryBio_44 1.96288e+009 0.0
SmryBio_45 1.94407e+009 0.0
SmryBio_46 1.91064e+009 0.0
SmryBio_47 1.88383e+009 0.0
SmryBio_48 1.86387e+009 0.0
SmryBio_49 1.83226e+009 0.0
SmryBio_50 1.79191e+009 0.0
SmryBio_51 1.75436e+009 0.0
SmryBio_52 1.7123e+009 0.0
SmryBio_53 1.66571e+009 0.0
SmryBio_54 1.61603e+009 0.0
SmryBio_55 1.56621e+009 0.0
SmryBio_56 1.52963e+009 0.0
SmryBio_57 1.5079e+009 0.0
SmryBio_58 1.49379e+009 0.0
SmryBio_59 1.47257e+009 0.0
SmryBio_60 1.45273e+009 0.0
SmryBio_61 1.45979e+009 0.0
SmryBio_62 1.47559e+009 0.0
SmryBio_63 1.48513e+009 0.0
SmryBio_64 1.49356e+009 0.0
SmryBio_65 1.50014e+009 0.0
SmryBio_66 1.50438e+009 0.0
SmryBio_67 1.51242e+009 0.0
SmryBio_68 1.52022e+009 0.0
SmryBio_69 1.53096e+009 0.0
SmryBio_70 1.54642e+009 0.0
SmryBio_71 1.56548e+009 0.0
SmryBio_72 1.5934e+009 0.0
SmryBio_73 1.67e+009 0.0
SmryBio_74 1.76172e+009 0.0
SmryBio_75 1.85983e+009 0.0
SmryBio_76 1.94125e+009 0.0
SmryBio_77 1.97655e+009 0.0
SmryBio_78 1.97082e+009 0.0
SmryBio_79 1.95081e+009 0.0
SmryBio_80 1.91914e+009 0.0
SmryBio_81 1.87118e+009 0.0
SmryBio_82 1.81809e+009 0.0
SmryBio_83 1.77522e+009 0.0
SmryBio_84 1.75114e+009 0.0
SmryBio_85 1.75665e+009 0.0
SmryBio_86 1.77081e+009 0.0
SmryBio_87 1.78291e+009 0.0
SmryBio_88 1.83174e+009 0.0
SmryBio_89 1.93072e+009 0.0
SmryBio_90 2.03871e+009 0.0
SmryBio_91 2.11111e+009 0.0
SmryBio_92 2.14032e+009 0.0
SmryBio_93 2.14803e+009 0.0
SmryBio_94 2.14216e+009 0.0
SmryBio_95 2.12072e+009 0.0
SmryBio_96 2.09262e+009 0.0
SmryBio_97 2.05849e+009 0.0
SmryBio_98 2.02471e+009 0.0
SmryBio_99 2.01462e+009 0.0
SmryBio_100 2.04312e+009 0.0
SmryBio_101 2.09155e+009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.1324e+008 0.0
TotCatch_27 2.97337e+008 0.0
TotCatch_28 2.80706e+008 0.0
TotCatch_29 2.64545e+008 0.0
TotCatch_30 2.52509e+008 0.0
TotCatch_31 2.43741e+008 0.0
TotCatch_32 2.36189e+008 0.0
TotCatch_33 2.27529e+008 0.0
TotCatch_34 2.20572e+008 0.0
TotCatch_35 2.15711e+008 0.0
TotCatch_36 2.10975e+008 0.0
TotCatch_37 2.03134e+008 0.0
TotCatch_38 1.9828e+008 0.0
TotCatch_39 1.91343e+008 0.0
TotCatch_40 1.87276e+008 0.0
TotCatch_41 1.81328e+008 0.0
TotCatch_42 1.74744e+008 0.0
TotCatch_43 1.67425e+008 0.0
TotCatch_44 1.69673e+008 0.0
TotCatch_45 1.68561e+008 0.0
TotCatch_46 1.63795e+008 0.0
TotCatch_47 1.6233e+008 0.0
TotCatch_48 1.6185e+008 0.0
TotCatch_49 1.58898e+008 0.0
TotCatch_50 1.55942e+008 0.0
TotCatch_51 1.5527e+008 0.0
TotCatch_52 1.52386e+008 0.0
TotCatch_53 1.49613e+008 0.0
TotCatch_54 1.46908e+008 0.0
TotCatch_55 1.43617e+008 0.0
TotCatch_56 1.42592e+008 0.0
TotCatch_57 1.42016e+008 0.0
TotCatch_58 1.41525e+008 0.0
TotCatch_59 1.38581e+008 0.0
TotCatch_60 1.35993e+008 0.0
TotCatch_61 1.38904e+008 0.0
TotCatch_62 1.40169e+008 0.0
TotCatch_63 1.40438e+008 0.0
TotCatch_64 1.40802e+008 0.0
TotCatch_65 1.40945e+008 0.0
TotCatch_66 1.39967e+008 0.0
TotCatch_67 1.39958e+008 0.0
TotCatch_68 1.38947e+008 0.0
TotCatch_69 1.38035e+008 0.0
TotCatch_70 1.36928e+008 0.0
TotCatch_71 1.37242e+008 0.0
TotCatch_72 1.36705e+008 0.0
TotCatch_73 1.44797e+008 0.0
TotCatch_74 1.49021e+008 0.0
TotCatch_75 1.54952e+008 0.0
TotCatch_76 1.57732e+008 0.0
TotCatch_77 1.55588e+008 0.0
TotCatch_78 1.51068e+008 0.0
TotCatch_79 1.47747e+008 0.0
TotCatch_80 1.43722e+008 0.0
TotCatch_81 1.38723e+008 0.0
TotCatch_82 1.34467e+008 0.0
TotCatch_83 1.31723e+008 0.0
TotCatch_84 1.29635e+008 0.0
TotCatch_85 1.31489e+008 0.0
TotCatch_86 1.32456e+008 0.0
TotCatch_87 1.31564e+008 0.0
TotCatch_88 1.36037e+008 0.0
TotCatch_89 1.44388e+008 0.0
TotCatch_90 1.50269e+008 0.0
TotCatch_91 1.51592e+008 0.0
TotCatch_92 1.49632e+008 0.0
TotCatch_93 1.47414e+008 0.0
TotCatch_94 1.44066e+008 0.0
TotCatch_95 1.39631e+008 0.0
TotCatch_96 1.36395e+008 0.0
TotCatch_97 1.31416e+008 0.0
TotCatch_98 1.27005e+008 0.0
TotCatch_99 1.26234e+008 0.0
TotCatch_100 1.2771e+008 0.0
TotCatch_101 9.90064e+007 0.0
