#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Aug 12 15:24:31 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-12-26 11:38:00
#_observed data: 
#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
30 7 2 3.30561e+009 0.2 #_ Survey
35 7 2 2.39172e+009 0.2 #_ Survey
40 7 2 2.76062e+009 0.2 #_ Survey
45 7 2 1.48695e+009 0.2 #_ Survey
50 7 2 1.36432e+009 0.2 #_ Survey
55 7 2 1.07062e+009 0.2 #_ Survey
60 7 2 1.25465e+009 0.2 #_ Survey
65 7 2 1.86615e+009 0.2 #_ Survey
70 7 2 1.44132e+009 0.2 #_ Survey
75 7 2 2.21046e+009 0.2 #_ Survey
80 7 2 1.89849e+009 0.2 #_ Survey
85 7 2 1.9437e+009 0.2 #_ Survey
90 7 2 2.01613e+009 0.2 #_ Survey
95 7 2 2.2081e+009 0.2 #_ Survey
100 7 2 1.91648e+009 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125 5.07003e-028 3.84255e-017 6.02613e-007 0.00516854 0.000137783 0.000101645 0.00261101 0.0398721 0.0324667 0.0483641 0.057891 0.0323189 0.0404924 0.0281371 0.0378771 0.0455659 0.0307481 0.0366912 0.0395885 0.0386938 0.0252641 0.0442536 0.0288315 0.0365486 0.0498577 0.0619146 0.0210378 0.0127522 0.00966935 0.0379701 0.0144985 0.0124149 0.0309293 0.0126402 0.0125459 0.048643 0.0054767 0.0117055 0.000105511 0.000176529 0.000455102 7.55436e-005 6.714e-007 0.00544027 6.64384e-005
 36 1 1 0 0 125 5.31496e-005 1.66099e-010 0.000404844 0.000777006 0.00343023 0.00012942 0.0024337 0.00200853 0.0332475 0.0859174 0.105929 0.0379346 0.0345033 0.0406416 0.0419539 0.0409159 0.0460809 0.035793 0.0236174 0.0334069 0.0123945 0.0429504 0.0335587 0.0563108 0.0181422 0.0507572 0.0221973 0.0261577 0.0059233 0.0262784 0.01181 0.0107654 0.0165768 0.0204054 0.0140744 0.00777358 0.0298206 0.00671099 3.07073e-005 0.012953 0.00345883 0.000420588 0.0013022 1.75057e-005 3.10819e-005
 46 1 1 0 0 125 0.00518746 4.02954e-008 0.000174911 0.015951 0.00832963 0.00540442 0.0115694 0.00393736 0.0191053 0.0320854 0.071015 0.0210066 0.0164779 0.0539627 0.0251915 0.0574732 0.0277244 0.0646773 0.0679867 0.0623038 0.0723031 0.016786 0.0435601 0.0270312 0.0207063 0.0130636 0.0321254 0.011925 0.0250667 0.0271428 0.0184146 0.0224079 0.0174676 0.00565967 0.0169735 0.011729 9.86666e-005 0.0188043 0.0176185 0.00962862 0.000735177 1.85526e-005 0.000820555 4.05205e-005 0.000308412
 56 1 1 0 0 125 0.000209037 1.10329e-020 3.30204e-006 0.0143786 0.0316627 0.00708478 0.00148229 0.0115323 0.0540711 0.0517244 0.0640783 0.0689224 0.0315323 0.0613627 0.0909463 0.0270927 0.0270871 0.0491477 0.0336226 0.0100752 0.0231511 0.0157217 0.0298063 0.0431259 0.0257977 0.0270552 0.0124354 0.0239895 0.0156803 0.0545089 0.0217451 0.0115801 0.00899202 0.0120127 0.0162285 0.000540624 0.00326326 0.00497641 0.00204207 0.00134321 0.0094014 2.44988e-005 4.43586e-008 0.000561945 2.95676e-007
 60 1 1 0 0 125 6.99531e-008 3.97949e-005 0.00141907 0.0499416 0.0228947 0.0312723 0.00168142 0.0322829 0.0242463 0.0566104 0.0397772 0.0514337 0.0128138 0.0194955 0.0240154 0.0382202 0.0333132 0.0216642 0.0138148 0.0312744 0.049332 0.0332079 0.0370984 0.0593617 0.0349862 0.0190438 0.0359513 0.0180164 0.00913126 0.0357941 0.0151103 0.0174004 0.0189861 0.0384834 0.00453856 0.00984163 0.0161213 0.0056236 0.00102413 0.000617815 0.00836887 0.00011233 3.33425e-006 0.0248063 0.000827727
 64 1 1 0 0 125 4.22539e-005 1.6849e-031 0.000142526 0.0113622 0.00841057 0.00187098 0.00136276 0.0332395 0.0310245 0.0740612 0.0426002 0.0518623 0.0215553 0.0335825 0.0612764 0.0323209 0.0546273 0.0349771 0.0325908 0.0513524 0.0436828 0.0602054 0.0184143 0.0487719 0.032932 0.029127 0.012829 0.0384264 0.0311836 0.00176163 0.0285953 0.0199991 0.0216966 0.0114498 0.00863502 0.00704011 0.00205785 0.00258636 0.00172353 2.51079e-005 0.000399966 2.00706e-005 5.03587e-005 3.12263e-007 0.0001251
 68 1 1 0 0 125 3.51097e-005 8.49519e-017 0.00232629 0.0242198 0.0159188 0.0181511 0.00476074 0.0157045 0.0277892 0.0392191 0.0507528 0.0297269 0.0170241 0.0288435 0.0194442 0.107257 0.0642301 0.0922124 0.0362027 0.0335231 0.0172825 0.0264142 0.0525091 0.0261648 0.0350154 0.0353945 0.0166225 0.0124055 0.0100841 0.0116355 0.0390432 0.0206452 0.0134809 0.00426722 0.0011677 0.0202114 0.00466275 0.0214462 3.70801e-005 0.00101391 0.00258277 2.54545e-007 0.000126273 0.000345176 0.000100544
 72 1 1 0 0 125 0.000152203 7.91029e-010 0.00630662 0.0288755 0.0190795 0.0180474 0.0110267 0.0146806 0.0590554 0.0718017 0.0443845 0.0375377 0.0282715 0.0459765 0.0646029 0.0496569 0.0616411 0.0315832 0.0187284 0.058089 0.0568855 0.0291838 0.00757873 0.0301596 0.0165622 0.0138238 0.0113913 0.0525268 0.0130243 0.00954668 0.029518 0.00914473 0.002331 0.0169761 0.00845731 0.0114685 0.000870848 0.00136157 0.00151642 0.00341917 3.48783e-006 0.0039386 0.00081446 8.88249e-009 6.04868e-017
 76 1 1 0 0 125 9.98157e-006 8.13807e-019 0.00250139 1.29421e-005 7.48367e-006 3.43065e-005 0.000942479 0.0267315 0.0297951 0.0567119 0.0540597 0.0387399 0.0504511 0.0469602 0.0703161 0.059542 0.0702914 0.0369676 0.0245377 0.0512167 0.0161705 0.0340217 0.0296898 0.0477302 0.0270036 0.0494008 0.0242131 0.0179654 0.013031 0.0334172 0.00330189 0.00492129 0.0110306 0.0177921 0.0206245 0.0190438 0.00028734 0.00199679 0.000117372 0.00735568 0.000372316 5.14005e-008 7.01188e-009 4.06026e-006 0.000679358
 80 1 1 0 0 125 2.65962e-009 6.31693e-005 0.00037071 0.00321278 0.00548755 6.49862e-006 6.51852e-006 0.00951432 0.0413853 0.0367001 0.0148422 0.042895 0.0644497 0.0444605 0.0580588 0.082947 0.0531981 0.0573779 0.0165816 0.0479427 0.0985529 0.017092 0.00779247 0.0373291 0.00760142 0.0201774 0.0054771 0.019426 0.028266 0.0282525 0.00886763 0.0412884 0.011117 0.0169943 0.0232356 0.00896424 0.00879307 0.00302909 0.00289694 2.68657e-006 1.9339e-007 0.0222153 0.000135186 3.33479e-006 0.00298954
 84 1 1 0 0 125 1.31006e-013 4.73035e-015 0.00208648 0.0178918 0.00481135 0.00947537 0.00167102 0.0235462 0.0501877 0.0731355 0.06345 0.048621 0.0135617 0.0434525 0.0355082 0.041652 0.0393227 0.0523911 0.0254427 0.0379915 0.0463244 0.0338077 0.0302253 0.029398 0.0321615 0.0175517 0.0267763 0.0262049 0.00572665 0.0132636 0.0351768 0.0252443 0.0157754 0.00399031 0.00727014 0.00337031 0.021971 0.015324 0.0163726 0.00117054 7.80192e-007 0.00142032 0.00665999 0.000602081 1.26397e-005
 88 1 1 0 0 125 0.00122477 4.98141e-012 0.000550935 0.0392942 0.00391573 0.000545695 0.0124853 0.00671365 0.0887226 0.133327 0.141774 0.0418518 0.0279081 0.0338138 0.0181873 0.00898426 0.0202995 0.07375 0.0131899 0.0285845 0.0436371 0.00968387 0.0248011 0.0161109 0.0332079 0.0222781 0.0217742 0.00607009 0.0267879 0.0134452 0.0194758 0.0184501 0.0070564 0.0114481 0.00947653 0.00688165 0.00527401 0.00556577 0.000166778 0.00305037 0.000115163 1.12302e-005 8.58859e-005 1.58164e-005 7.4704e-006
 92 1 1 0 0 125 1.30953e-006 0.00591727 0.00661771 0.00303205 0.0061519 0.00119423 0.00587261 0.0032616 0.0170695 0.0304604 0.0522864 0.0618646 0.052096 0.0403553 0.0190534 0.0303016 0.0175121 0.0540005 0.0459641 0.0611749 0.0570767 0.0164034 0.0581115 0.0254779 0.0446139 0.0428245 0.0340687 0.0238369 0.0209423 0.0200988 0.0265484 0.0157684 0.00721385 0.0303411 0.00750421 0.00493671 0.0421436 0.0035556 0.000952306 0.000114439 0.00227502 0.000937829 2.00622e-005 4.6622e-005 1.1692e-012
 96 1 1 0 0 125 6.94857e-014 1.94909e-062 1.66674e-007 0.00242439 0.00147262 7.39234e-005 0.0172329 0.011282 0.0192533 0.0749196 0.0830965 0.0397085 0.022341 0.0217291 0.023538 0.0450333 0.00459514 0.0360627 0.0534234 0.0626011 0.0551104 0.0532663 0.0423017 0.0492647 0.0254478 0.0151241 0.0532074 0.0177861 0.0133441 0.0210398 0.0150469 0.0363292 0.0156753 0.026999 0.0154193 0.00584242 0.00384661 0.00592422 0.00275066 0.00114971 0.00452876 0.00174372 8.80329e-006 2.93948e-008 5.54883e-005
 100 1 1 0 0 125 0.0151401 1.44933e-032 0.00205899 0.00771957 0.0169727 0.00452808 0.00636717 0.012976 0.0469579 0.0782631 0.0667468 0.0677951 0.0215603 0.0374246 0.0553437 0.0564048 0.0394832 0.0174437 0.0239403 0.0263678 0.0681029 0.0218323 0.0361341 0.0156689 0.0325536 0.0366494 0.0234574 0.0384864 0.0197106 0.0210344 0.00796659 0.0088529 0.00453147 0.0257446 0.0142339 0.0041589 0.00530579 0.00978181 0.00215418 4.1547e-005 2.47763e-005 7.19509e-005 6.22145e-006 1.1475e-006 3.61757e-010
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 30 1 2 0 0 1 -1 -1 500 3 126 67 55 32 51 40 32 18 10 15 12 10 4 2 3 6 3 1 3 0 3 0 1 3
 35 1 2 0 0 1 -1 -1 500 1 122 96 51 47 45 41 18 20 6 15 8 3 7 3 2 4 4 1 1 1 1 1 1 1
 40 1 2 0 0 1 -1 -1 500 1 152 42 109 16 40 40 26 10 16 9 17 4 6 3 3 1 0 1 0 0 2 0 0 2
 45 1 2 0 0 1 -1 -1 500 0 24 225 48 39 24 37 11 21 9 12 10 12 3 6 1 5 4 1 0 2 2 1 1 2
 50 1 2 0 0 1 -1 -1 500 2 109 57 74 89 23 9 65 17 9 5 9 2 9 1 5 4 1 1 1 1 1 1 0 5
 55 1 2 0 0 1 -1 -1 500 8 99 93 75 37 54 32 14 18 27 6 6 17 2 2 0 2 1 1 1 1 3 1 0 0
 60 1 2 0 0 1 -1 -1 500 8 124 59 85 61 55 18 19 17 11 10 9 7 5 7 0 0 2 0 1 1 0 0 0 1
 65 1 2 0 0 1 -1 -1 500 1 109 125 60 32 64 26 16 19 10 11 7 3 2 2 4 4 1 2 1 0 0 0 0 1
 70 1 2 0 0 1 -1 -1 500 4 116 112 67 64 32 24 26 12 8 15 5 2 0 1 0 0 2 2 1 4 0 0 1 2
 75 1 2 0 0 1 -1 -1 500 0 159 35 165 29 27 25 16 8 12 7 2 2 2 2 2 4 1 0 0 0 0 0 0 2
 80 1 2 0 0 1 -1 -1 500 3 75 127 65 28 38 66 11 34 14 11 6 6 4 0 5 2 2 2 0 0 1 0 0 0
 85 1 2 0 0 1 -1 -1 500 0 160 89 81 41 15 31 22 8 3 11 15 0 12 3 3 1 1 0 1 1 0 2 0 0
 90 1 2 0 0 1 -1 -1 500 0 82 151 116 32 22 33 11 9 15 9 4 4 2 1 2 1 0 3 0 0 1 0 0 2
 95 1 2 0 0 1 -1 -1 500 3 83 92 92 50 22 35 39 34 9 9 11 7 4 2 2 0 3 0 1 1 0 0 1 0
 100 1 2 0 0 1 -1 -1 500 0 156 115 50 36 36 17 14 21 6 7 8 11 9 2 1 7 1 1 0 0 0 0 0 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
30 7 2 3.22354e+009 0.2 #_orig_obs: 3.30561e+009 Survey
35 7 2 2.68617e+009 0.2 #_orig_obs: 2.39172e+009 Survey
40 7 2 2.30518e+009 0.2 #_orig_obs: 2.76062e+009 Survey
45 7 2 2.00982e+009 0.2 #_orig_obs: 1.48695e+009 Survey
50 7 2 1.85129e+009 0.2 #_orig_obs: 1.36432e+009 Survey
55 7 2 1.62266e+009 0.2 #_orig_obs: 1.07062e+009 Survey
60 7 2 1.5274e+009 0.2 #_orig_obs: 1.25465e+009 Survey
65 7 2 1.59706e+009 0.2 #_orig_obs: 1.86615e+009 Survey
70 7 2 1.65955e+009 0.2 #_orig_obs: 1.44132e+009 Survey
75 7 2 2.03118e+009 0.2 #_orig_obs: 2.21046e+009 Survey
80 7 2 2.02959e+009 0.2 #_orig_obs: 1.89849e+009 Survey
85 7 2 1.88047e+009 0.2 #_orig_obs: 1.9437e+009 Survey
90 7 2 2.20873e+009 0.2 #_orig_obs: 2.01613e+009 Survey
95 7 2 2.22831e+009 0.2 #_orig_obs: 2.2081e+009 Survey
100 7 2 2.1767e+009 0.2 #_orig_obs: 1.91648e+009 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125  8.49049e-008 1.52083e-008 7.18262e-008 4.27733e-006 8.22026e-005 0.000472441 0.00880891 0.178967 1.49778 5.12607 7.49313 5.84156 4.65704 4.89874 5.48268 5.62186 5.33046 4.97121 4.76501 4.68208 4.60997 4.50026 4.37355 4.26131 4.17275 4.09787 4.02015 3.92337 3.79383 3.62218 3.40535 3.14704 2.85621 2.54459 2.22446 1.90716 1.60243 1.31816 1.06035 0.833069 0.638454 0.476752 0.346514 0.244923 0.463332
 36 1 1 0 0 125  1.43113e-007 1.46393e-008 5.93623e-008 3.38186e-006 6.51397e-005 0.000401072 0.00843773 0.172446 1.44645 4.98111 7.41756 6.09413 5.30098 5.86512 6.60196 6.68636 6.18899 5.57602 5.14043 4.87204 4.65724 4.45112 4.27774 4.15841 4.07778 3.99894 3.88915 3.73172 3.52466 3.2748 2.99308 2.69159 2.3819 2.07406 1.77633 1.49518 1.23553 1.00097 0.7939 0.615512 0.465829 0.343705 0.24697 0.172667 0.318726
 46 1 1 0 0 125  1.20325e-007 2.17682e-008 2.15509e-007 1.45977e-005 0.000277915 0.00116101 0.00601555 0.10791 0.900116 3.06272 4.40832 3.32315 2.62595 3.10356 4.31471 5.80018 7.26836 8.42522 8.95252 8.68473 7.75662 6.53639 5.40317 4.5679 4.04849 3.75389 3.57614 3.4363 3.28942 3.1142 2.90351 2.65891 2.38766 2.1003 1.80856 1.5237 1.25531 1.0107 0.79471 0.609783 0.456218 0.33255 0.235999 0.162947 0.291708
 56 1 1 0 0 125  1.29975e-007 1.88486e-008 1.51561e-007 1.00061e-005 0.000191448 0.000941305 0.0118494 0.235348 1.96476 6.68059 9.57141 7.01712 4.95791 4.78632 5.26617 5.44641 5.25642 5.00748 4.88912 4.86176 4.81625 4.70941 4.56392 4.41091 4.25948 4.10182 3.92675 3.72609 3.49559 3.23504 2.94856 2.64392 2.3308 2.01896 1.71705 1.43222 1.17018 0.935195 0.730098 0.556122 0.41289 0.298556 0.210119 0.143858 0.252403
 60 1 1 0 0 125  9.77577e-008 2.44768e-008 2.74838e-007 1.88613e-005 0.000359523 0.00155344 0.0105856 0.198156 1.6529 5.61545 8.0264 5.84929 4.10896 4.026 4.61413 5.08861 5.34049 5.53549 5.74143 5.881 5.87316 5.72232 5.48606 5.21051 4.90926 4.5811 4.22943 3.86577 3.50346 3.15179 2.8146 2.49206 2.18308 1.88731 1.60598 1.3419 1.09874 0.880113 0.68874 0.525974 0.391617 0.284055 0.200582 0.137805 0.243737
 64 1 1 0 0 125  1.22089e-007 1.79974e-008 1.32917e-007 8.66664e-006 0.00016592 0.000833856 0.011254 0.224576 1.87566 6.38481 9.17908 6.80031 4.90477 4.79392 5.25924 5.40069 5.20842 5.05435 5.155 5.43541 5.69391 5.77901 5.64194 5.31042 4.85225 4.34688 3.86119 3.43312 3.06935 2.75566 2.47129 2.19948 1.93173 1.66726 1.41034 1.16739 0.944703 0.747042 0.577062 0.435307 0.320557 0.230331 0.161399 0.110226 0.193632
 68 1 1 0 0 125  1.29917e-007 1.94913e-008 1.65638e-007 1.1016e-005 0.000210156 0.000945281 0.0082234 0.158771 1.33345 4.61461 6.97146 5.95061 5.47539 6.23517 7.04045 7.09409 6.52188 5.8569 5.43159 5.2288 5.09615 4.94464 4.76855 4.5816 4.38132 4.15584 3.89946 3.61642 3.31567 3.00534 2.69096 2.3764 2.06553 1.76325 1.47557 1.2088 0.968501 0.758497 0.580468 0.433977 0.316876 0.225872 0.157089 0.106525 0.18415
 72 1 1 0 0 125  6.73302e-008 2.87316e-008 3.68032e-007 2.55554e-005 0.00048655 0.00201183 0.00940558 0.165694 1.38819 4.78249 7.13126 5.88231 5.15555 5.74782 6.52555 6.70277 6.35305 5.92075 5.66837 5.5539 5.43314 5.23779 4.98533 4.71267 4.43765 4.16141 3.88082 3.59357 3.29799 2.99323 2.68069 2.36474 2.05196 1.74969 1.46469 1.20253 0.967249 0.761341 0.585778 0.440094 0.322556 0.230438 0.160353 0.108618 0.186028
 76 1 1 0 0 125  8.49814e-008 1.4875e-008 6.45246e-008 3.75208e-006 7.19497e-005 0.000395654 0.00674702 0.136974 1.15642 4.05498 6.35558 5.92024 6.05302 7.14444 7.90793 7.58368 6.50288 5.48805 5.06349 5.19605 5.5447 5.78478 5.75153 5.43403 4.91747 4.32072 3.74507 3.24634 2.83462 2.492 2.19333 1.91923 1.65995 1.41349 1.18208 0.969334 0.778524 0.611813 0.470024 0.352695 0.258283 0.184445 0.12835 0.086975 0.149291
 80 1 1 0 0 125  1.08005e-007 1.59688e-008 8.84818e-008 5.47291e-006 0.0001046 0.000512891 0.00640794 0.127683 1.0762 3.75858 5.82768 5.30169 5.29366 6.23895 7.01564 6.91095 6.11131 5.21168 4.60411 4.31381 4.20829 4.19897 4.2646 4.389 4.52775 4.6218 4.62361 4.51077 4.28524 3.96567 3.57902 3.15394 2.71654 2.28833 1.88567 1.52002 1.19838 0.923882 0.696373 0.513089 0.369466 0.259926 0.178575 0.119737 0.202372
 84 1 1 0 0 125  9.47939e-008 2.16243e-008 2.12359e-007 1.43727e-005 0.000274099 0.00121049 0.00950038 0.18125 1.51852 5.22063 7.73579 6.26789 5.32911 5.80988 6.49933 6.54715 6.01613 5.37442 4.92092 4.65042 4.4496 4.26959 4.12966 4.04802 4.00771 3.97015 3.9001 3.77818 3.60054 3.37347 3.10812 2.81679 2.51071 2.19939 1.8909 1.59254 1.31128 1.05349 0.824455 0.62766 0.464384 0.333687 0.232775 0.157609 0.266763
 88 1 1 0 0 125  1.10118e-007 2.24126e-008 2.29629e-007 1.56159e-005 0.000298675 0.00143657 0.0167392 0.330327 2.75035 9.28205 12.9857 8.78525 5.0776 4.01552 4.15904 4.31757 4.28394 4.27759 4.43573 4.69492 4.9148 5.00157 4.9329 4.72945 4.42954 4.0767 3.70999 3.35565 3.02463 2.71674 2.42736 2.15223 1.88917 1.63797 1.39971 1.17629 0.970059 0.783417 0.618437 0.476442 0.357732 0.261494 0.185925 0.128492 0.229191
 92 1 1 0 0 125  1.03273e-007 1.92402e-008 1.60137e-007 1.06205e-005 0.000202516 0.00089889 0.00726347 0.138873 1.16027 3.958 5.73042 4.35017 3.33138 3.49623 4.10612 4.60589 4.97296 5.38976 5.91987 6.45657 6.85136 7.01849 6.94226 6.64512 6.1707 5.58014 4.94298 4.32048 3.75231 3.25371 2.82143 2.44286 2.10396 1.79418 1.50817 1.24521 1.0073 0.797116 0.616508 0.465778 0.343616 0.247427 0.173817 0.119059 0.211141
 96 1 1 0 0 125  9.86784e-008 1.68511e-008 1.07808e-007 6.86226e-006 0.000131379 0.000667242 0.00929128 0.185763 1.55142 5.28046 7.59024 5.6275 4.0875 4.07295 4.60637 4.93735 5.00925 5.05367 5.18789 5.34233 5.40479 5.33602 5.16676 4.94584 4.71006 4.48151 4.2702 4.0735 3.87706 3.66097 3.40838 3.11191 2.77551 2.41236 2.04078 1.67979 1.34563 1.0497 0.79797 0.59156 0.427896 0.302093 0.208173 0.13999 0.238753
 100 1 1 0 0 125  1.38682e-007 1.68009e-008 1.0671e-007 6.78439e-006 0.000130284 0.000716659 0.0122101 0.246975 2.06585 7.06007 10.2725 7.88941 6.08784 6.18516 6.69358 6.53909 5.76289 4.91168 4.35584 4.10395 4.00131 3.93439 3.86933 3.80209 3.72401 3.62219 3.48926 3.32575 3.13611 2.92472 2.69466 2.44853 2.18979 1.92351 1.65641 1.39613 1.15024 0.925267 0.725972 0.555069 0.41321 0.299254 0.210685 0.144103 0.250079
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
30  1 2  0 0 1 -1 -1 500  2.07573 129.313 69.274 59.9394 31.1851 50.7991 34.9326 25.4924 19.9934 11.1644 12.4532 12.2071 9.43684 4.83441 3.76859 3.68677 4.31232 2.89531 2.04292 2.03377 1.20489 1.51051 0.865558 0.838235 3.74081
35  1 2  0 0 1 -1 -1 500  2.2313 119.829 96.4153 48.2884 50.6269 40.5097 41.3794 18.9494 16.3745 8.51888 13.8768 9.54255 6.96376 5.4616 3.04977 3.40183 3.33461 2.57786 1.32062 1.02947 1.00711 1.178 0.790912 0.558066 2.78463
40  1 2  0 0 1 -1 -1 500  1.24708 136.625 44.2731 101.455 23.0242 45.5648 40.0466 27.5197 13.7645 14.4304 11.5466 11.7945 5.4012 4.66727 2.42817 3.95535 2.71994 1.9849 1.55674 0.869288 0.969635 0.950474 0.734777 0.37642 2.09448
45  1 2  0 0 1 -1 -1 500  1.27869 32.5292 219.788 49.1483 37.5622 23.3493 41.822 11.5701 26.4781 6.00867 11.8911 10.451 7.18182 3.59212 3.76592 3.01333 3.07802 1.40955 1.21802 0.633679 1.03223 0.709825 0.518001 0.406263 1.56454
50  1 2  0 0 1 -1 -1 500  2.83332 107.607 60.9094 74.719 88.9503 25.4312 10.558 60.8587 13.5905 10.3862 6.45622 11.564 3.1992 7.32134 1.66143 3.28795 2.88975 1.98581 0.993242 1.0413 0.833203 0.851089 0.38975 0.336789 1.34507
55  1 2  0 0 1 -1 -1 500  3.20606 96.5033 90.7694 73.9107 41.6598 55.0081 34.0308 16.4231 20.1188 23.9496 6.84725 2.8427 16.3859 3.65917 2.79644 1.73831 3.11356 0.861371 1.97124 0.447333 0.885265 0.778053 0.534671 0.267426 1.29162
60  1 2  0 0 1 -1 -1 500  4.70989 117.597 62.5169 80.7601 59.9559 54.362 26.536 21.2402 17.2705 9.73405 12.8529 7.95144 3.83732 4.70084 5.59593 1.59989 0.664209 3.82864 0.85498 0.6534 0.406163 0.727496 0.201263 0.460587 0.982368
65  1 2  0 0 1 -1 -1 500  2.37247 100.893 118.531 62.3587 36.827 71.3723 28.872 13.0549 16.8401 12.5014 11.335 5.533 4.42877 3.60105 2.02964 2.67994 1.65795 0.800117 0.980167 1.1668 0.333591 0.138494 0.798306 0.178271 0.715452
70  1 2  0 0 1 -1 -1 500  2.54482 112.631 108.707 60.3332 62.3326 38.3767 26.4956 26.492 13.9174 8.21879 15.9283 6.44342 2.91348 3.75824 2.78996 2.52965 1.23481 0.988374 0.803651 0.452957 0.598086 0.370007 0.178563 0.218745 0.743365
75  1 2  0 0 1 -1 -1 500  1.72671 155.572 35.1455 146.347 36.6054 32.5547 23.5291 19.3751 10.7387 11.0941 6.83033 4.71572 4.71508 2.47704 1.46279 2.83494 1.14681 0.518545 0.668895 0.496561 0.450229 0.219773 0.175912 0.143035 0.455938
80  1 2  0 0 1 -1 -1 500  1.42541 78.0876 121.535 61.4034 28.1152 39.7538 58.8757 11.3769 47.3124 11.8336 10.5241 7.60634 6.26345 3.47154 3.58643 2.20806 1.52447 1.52426 0.800761 0.472881 0.916459 0.370732 0.167632 0.216236 0.627618
85  1 2  0 0 1 -1 -1 500  1.58749 149.638 85.6823 71.3048 46.7993 23.8179 21.578 28.8111 14.5385 6.65661 9.41214 13.9394 2.69359 11.2017 2.80173 2.49168 1.80088 1.48294 0.821923 0.849123 0.522782 0.360933 0.360884 0.189588 0.656195
90  1 2  0 0 1 -1 -1 500  1.16965 83.1271 138.339 114.882 30.8932 23.1942 36.1598 17.7625 14.7639 9.68956 4.93137 4.4676 5.96516 3.01011 1.37821 1.94873 2.88607 0.557692 2.31924 0.580082 0.515888 0.372861 0.307033 0.170174 0.608607
95  1 2  0 0 1 -1 -1 500  2.46411 76.2436 87.2651 91.612 46.9718 27.0027 31.8321 45.4979 37.7382 10.1479 7.61886 11.8778 5.83464 4.84966 3.18284 1.61986 1.46752 1.95944 0.988767 0.452717 0.640121 0.948022 0.183192 0.761828 0.839153
100  1 2  0 0 1 -1 -1 500  1.68924 144.936 110.189 51.2712 36.6703 39.1208 20.1855 19.8904 20.8577 10.6939 6.14757 7.24707 10.3583 8.59168 2.31032 1.73455 2.70417 1.32834 1.1041 0.724622 0.368786 0.334104 0.446097 0.225108 0.870826
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
